import { LocalizationSchema, PrepareSchema } from "./schema";

const schema: PrepareSchema<LocalizationSchema, '_0' | '_1' | '_2'> = {
    "lang": "ru",
    "common": {
        "and": "и",
        "accept": "Принимаю",
        "start": "Начать",
        "continue": "Продолжить",
        "continueAnyway": "Все равно продолжить",
        "back": "Назад",
        "logout": "Выйти",
        "cancel": "Отменить",
        "balance": "Баланс",
        "totalBalance": "Общий баланс",
        "walletAddress": "Адрес кошелька",
        "recipientAddress": "Адрес получателя",
        "recipient": "Получатель",
        "copy": "Скопировать",
        "copiedAlert": "Скопировано в буфер обмена",
        "copied": "Скопирован",
        "share": "Поделиться",
        "send": "Отправить",
        "yes": "Да",
        "no": "Нет",
        "amount": "Количество",
        "today": "Сегодня",
        "yesterday": "Вчера",
        "comment": "Комментарий",
        "products": "Продукты",
        "confirm": "Подтвердить",
        "soon": "скоро",
        "in": "через",
        "max": "Макс.",
        "close": "Закрыть",
        "delete": "Удалить",
        "apply": "Применить",
        "domainOrAddress": "Адрес кошелька или домен",
        "domainOrAddressOrContact": "Адрес, домен или имя",
        "domain": "Домен",
        "search": "Поиск",
        "termsOfService": "Terms Of Service",
        "privacyPolicy": "Privacy Policy",
        "apy": "APY",
        "tx": "Транзакция",
        "add": "Добавить",
        "connect": "Подключить",
        "gotIt": "Понятно",
        "error": "Ошибка",
        "wallet": "Кошелек",
        "wallets": "Кошельки",
        "later": "Позже",
        "select": "Выбрать",
        "show": "Показать",
        "hide": "Скрыть",
        "showAll": "Показать все",
        "hideAll": "Скрыть все",
        "done": "Готово",
        "mainWallet": "Основной",
        "walletName": "Имя кошелька",
        "from": "От",
        "to": "Кому",
        "transaction": "Транзакция",
        "somethingWentWrong": "Что-то пошло не так",
        "checkInternetConnection": "Проверьте подключение к интернету",
        "reload": "Перезагрузить",
        "errorOccurred": "Произошла ошибка: {{error}}",
        "recent": "Недавние",
        "ok": "Ок",
        "attention": "Внимание",
        "save": "Сохранить",
        "assets": "Активы",
        "message": "Сообщение",
        "airdrop": "Airdrop",
        "myWallets": "Мои кошельки",
        "showMore": "Показать больше",
    },
    "syncStatus": {
        "connecting": "Идет подключение",
        "updating": "Обновление",
        "online": "Подключен"
    },
    "home": {
        "home": "Главная",
        "history": "История",
        "browser": "Браузер",
        "more": "Еще"
    },
    "settings": {
        "title": "Ещё",
        "backupKeys": "Сохранить seed-фразу",
        "migrateOldWallets": "Перенос со старых адресов",
        "termsOfService": "Условия использования",
        "privacyPolicy": "Политика конфиденциальности",
        "developerTools": "Инструменты разработчика",
        "spamFilter": "SPAM фильтр",
        "primaryCurrency": "Основная валюта",
        "experimental": "Экспериментальные",
        "support": {
            "title": "Поддержка",
            "telegram": "Перейти в Telegram",
            "form": "Отправить запрос"
        },
        "telegram": "Telegram",
        "rateApp": "Оценить приложение",
        "deleteAccount": "Удалить аккаунт",
        "theme": "Тема"
    },
    "theme": {
        "title": "Тема",
        "light": "Светлая",
        "dark": "Темная",
        "system": "Системная"
    },
    "wallet": {
        "sync": "Синхронизация кошелька",
        "balanceTitle": "Баланс Ton",
        "actions": {
            "receive": "Получить",
            "send": "Отправить",
            "buy": "Купить"
        },
        "empty": {
            "message": "У вас нет транзакций",
            "receive": "Получить TON",
            "description": "Совершите первую транзакцию"
        },
        "pendingTransactions": "Ожидают отправки"
    },
    "transactions": {
        "title": "Транзакции",
        "history": "История"
    },
    "receive": {
        "title": "Получить",
        "subtitle": "Отправляйте на этот адрес только TON. Другие активы будут потеряны навсегда",
        "share": {
            "title": "My Tonhub Address"
        }
    },
    "transfer": {
        "title": "Отправить",
        "titleAction": "Действие",
        "confirm": "Вы уверены, что хотите продолжить?",
        "error": {
            "invalidAddress": "Неверный адрес",
            "invalidDomain": "Неверный домен",
            "invalidDomainString": "Минимум 4 символа, максимум 126 символов. Допустимы латинские буквы (a-z), цифры (0-9) и дефис (-). Дефис не может находиться в начале или конце.",
            "invalidAmount": "Неверное количество",
            "sendingToYourself": "Адреса отправителя и адрес получателя совпадают. Укажите другой адрес.",
            "zeroCoins": "Сумма перевода должна быть больше нуля",
            "zeroCoinsAlert": "Вы пытаетесь отправить ноль монет",
            "notEnoughCoins": "На вашем балансе недостаточно средств",
            "addressIsForTestnet": "Адрес получателя относится к тестовой сети",
            "addressCantReceive": "Адрес получателя не может принимать монеты",
            "addressIsNotActive": "У кошелька получателя нет истории",
            "addressIsNotActiveDescription": "С данного кошелька не было совершено ни одной исходящей транзакции",
            "invalidTransaction": "Неверная транзакция"
        },
        "sendAll": "Max",
        "scanQR": "Считать QR код",
        "sendTo": "Получатель",
        "fee": "Комиссия сети: {{fee}}",
        "feeEmpty": "Комиссия будет рассчитана позже",
        "feeTitle": "Комиссия сети",
        "feeTotalTitle": "Полная комиссия сети",
        "purpose": "Цель транзакции",
        "comment": "Cообщение (необязательно)",
        "commentDescription": "Сообщение будет видно всем в блокчейне",
        "commentRequired": "Проверьте сообщение перед отправкой",
        "commentLabel": "Сообщение",
        "checkComment": "Проверьте перед отправкой",
        "confirmTitle": "Подтверждение транзакции",
        "confirmManyTitle": "Подтверждение {{count}} транзакций",
        "unknown": "Неизвестная операция",
        "moreDetails": "Подробнее",
        "gasFee": "Gas комиссия",
        "contact": "Ваш контакт",
        "firstTime": "Отправка первый раз",
        "requestsToSign": "{{app}} запрашивает подпись транзакции",
        "smartContract": "Смарт-контракт транзакция",
        "txsSummary": "Итого",
        "txsTotal": "Общая сумма",
        "gasDetails": "Детали комиссий",
        "jettonGas": "Gas за отправку жетонов",
        "unusualJettonsGas": "Необычно высокий Gas за отправку жетонов",
        "unusualJettonsGasTitle": "Gas за отправку жетонов {{amount}} TON",
        "unusualJettonsGasMessage": "Комиссия за отправку жетонов выше чем обычно",
        "addressNotActive": "Не активен",
        "wrongJettonTitle": "Неверный жетон",
        "wrongJettonMessage": "Вы пытаетесь отправить жетон, которого у вас нет",
        "notEnoughJettonsTitle": "Недостаточно жетонов",
        "notEnoughJettonsMessage": "У вас недостаточно жетонов для отправки",
        "aboutFees": "О комиссиях",
        "aboutFeesDescription": "Комиссии за транзакции в блокчейне зависят от нескольких факторов: загруженности сети, размера транзакции, цены газа и конфигурационных параметров блокчейна. Чем больше размер транзакции (сообщение/комментарий транзакции) или выше спрос на обработку, тем выше будут комиссии."
    },
    "auth": {
        "phoneNumber": "Номер телефона",
        "phoneVerify": "Верификация номера",
        "phoneTitle": "Ваш номер",
        "phoneSubtitle": "Мы отправим код для проверки\nвашего номера",
        "codeTitle": "Введите код",
        "codeSubtitle": "Мы отправили код верификации на ",
        "codeHint": "Код",
        "title": "Запрос на подключение",
        "message": "запрашивает подключение к вашему кошельку {{wallet}}",
        "hint": "Никакие средства не будут переведены автоматически, приложение не сможет получить доступ к вашим монетам.",
        "action": "Разрешить",
        "expired": "Срок этого запроса на авторизацию уже истек",
        "failed": "Ошибка авторизации",
        "completed": "Этот запрос на авторизацию уже подтвержден",
        "authorizedDescription": "Теперь вы можете вернуться в приложение.",
        "authorized": "Запрос на авторизацию подтвержден",
        "noExtensions": "Пока нет установленых расширений",
        "noApps": "Пока нет авторизованных приложений",
        "name": "Приложения",
        "yourWallet": "Ваш кошелёк",
        "revoke": {
            "title": "Вы уверены, что хотите удалить это приложение?",
            "message": "Это действие разорвет связь между кошельком и приложением, но вы всегда сможете восстановить ее.",
            "action": "Удалить"
        },
        "apps": {
            "title": "Доверенные приложения",
            "delete": {
                "title": "Удалить это расширение?",
                "message": "Это действие разорвет связь между кошельком и расширением, но вы всегда сможете восстановить ее."
            },
            "description": "Здесь будут отображаться авторизованные приложения или установленные расширения. Вам всегда доступно редактирование или удаление.",
            "installExtension": "Установить и открыть расширение для данного приложения"
        },
        "consent": "Нажимая кнопку \"Продолжить\" вы соглашаетесь с нашими"
    },
    "install": {
        "title": "Установить расширение",
        "message": "<strong>{{name}}</strong> хочет подключиться к вашему кошельку",
        "action": "Установить"
    },
    "sign": {
        "title": "Запрос подписи",
        "message": "Запросили подписать сообщение",
        "hint": "Никакие средства не будут переведены автоматически, приложение не сможет получить доступ к вашим монетам.",
        "action": "Подписать"
    },
    "migrate": {
        "title": "Перенос старых адресов",
        "subtitle": "Вы можете автоматически перевести средства со старых адресов на новые, если ранее вы пользовались устаревшими версиями кошельков",
        "inProgress": "Перенос старых адресов...",
        "transfer": "Переводим монеты с адреса {{address}}",
        "check": "Проверяем адрес {{address}}",
        "keyStoreTitle": 'Переход на новый способ защиты',
        "keyStoreSubtitle": 'Мы хотим, чтобы ваши ключи всегда были в безопасности, поэтому мы обновили способ защиты ваших ключей. Нам требуется ваше разрешение, чтобы перенести ваши ключи в новое безопасное хранилище.',
        "failed": 'Ошибка перехода на новый способ защиты',
    },
    "tx": {
        "sending": "Отправка",
        "sent": "Отправлено",
        "received": "Получено",
        "bounced": "Возвращено",
        "tokenTransfer": "Трансфер токенов",
        "airdrop": "Airdrop",
        "failed": "Ошибка",
        "batch": "Несколько операций"
    },
    "txPreview": {
        "sendAgain": "Повторить",
        "blockchainFee": "Комиссия сети",
        "blockchainFeeDescription": "Эту комиссию еще называют GAS. Она необходима для успешной обработки транзакции в блокчейне TON. Размер GAS зависит от объема работы, которую необходимо выполнить валидаторам, чтобы включить транзакцию в блок."
    },
    "qr": {
        "title": "Наведите камеру на QR-код",
        "requestingPermission": "Получаем доступ к камере...",
        "noPermission": "Разрешите приложению доступ к камере для сканирования QR-кодыов",
        "requestPermission": "Открыть настройки",
        "failedToReadFromImage": "Не удалось прочитать QR-код"
    },
    "products": {
        "addNew": "Добавить новый продукт",
        "tonConnect": {
            "errors": {
                "connection": "Ошибка соединения"
            }
        },
        "accounts": "Жетоны",
        "services": "Расширения",
        "oldWallets": {
            "title": "Старые адреса",
            "subtitle": "Нажмите, чтобы перенести средства со старых адресов на новый"
        },
        "transactionRequest": {
            "title": "Запрос на транзакцию",
            "subtitle": "Нажмите, чтобы посмотреть запрос",
            "groupTitle": "Запросы на подтверждение",
        },
        "signatureRequest": {
            "title": "Запрос на подпись",
            "subtitle": "Нажмите, чтобы посмотреть запрос"
        },
        "staking": {
            "title": "Стейкинг",
            "balance": "Баланс стейкинга",
            "subtitle": {
                "join": "Зарабатывайте на TON до {{apy}}%",
                "joined": "Зарабатывайте до {{apy}}%",
                "rewards": "Расчетная доходность",
                "apy": "~13.3% годовых",
                "devPromo": "Приумножайте тестовые монеты"
            },
            "pools": {
                "title": "Стейкинг пулы",
                "active": "Активные пулы",
                "best": "Наилучший пул",
                "alternatives": "Альтернативы",
                "private": "Приватные пулы",
                "restrictedTitle": "Стейкинг пул ограничен",
                "restrictedMessage": "Этот стейкинг пул доступен только для членов the Whales Club",
                "viewClub": "Больше о Whales Club",
                "nominators": "Номинаторы",
                "nominatorsDescription": "Для всех желающих",
                "club": "Клубные",
                "clubDescription": "Только для членов the Whales Club",
                "team": "Командные",
                "teamDescription": "Только для ТОП 15 членов клуба и сотрудников Ton Whales",
                "joinClub": "Вступить в клуб",
                "joinTeam": "Присоединиться",
                "clubBanner": "Станьте членом нашего клуба",
                "clubBannerLearnMore": "Узнайте о нашем клубе",
                "clubBannerDescription": "Если вы не являетесь членом нашего клуба, ваши средства, внесенные на счет, будут храниться на балансе стейкинг пула, но не будут участвовать в стейкинге",
                "teamBanner": "Присоединяйтесь к нашей команде",
                "teamBannerLearnMore": "Узнайте о нашей команде",
                "teamBannerDescription": "Вы должны быть сотрудником Ton Whales или входить в ТОП 15 нашего клуба, чтобы отправить средства в этот пул. В противном случае монеты будут храниться на балансе, но не будут учавствовать в стейкинге.",
                "epnPartners": "ePN Partners",
                "epnPartnersDescription": "Для вебмастеров, работающих с ePN и получающих оплату в TON",
                "moreAboutEPN": "Узнать больше о ePN",
                "lockups": "Локапы",
                "lockupsDescription": "Только для держателей крупных локапов в TON",
                "tonkeeper": "Tonkeeper",
                "tonkeeperDescription": "Для пользователей дружественного мобильного кошелька Tonkeeper"
            },
            "transfer": {
                "stakingWarning": "Вы всегда можете внести новый депозит или увеличить существующий. Обратите внимание, что минимальная сумма составляет: {{minAmount}}",
                "depositStakeTitle": "Стейкинг",
                "depositStakeConfirmTitle": "Подтвердить депозит",
                "withdrawStakeTitle": "Запрос на вывод",
                "withdrawStakeConfirmTitle": "Подтверждение вывода",
                "topUpTitle": "Пополнить",
                "topUpConfirmTitle": "Подтвердить пополнение",
                "notEnoughStaked": "У вас недостаточно монет на балансе стейкинга",
                "confirmWithdraw": "Запросить вывод",
                "confirmWithdrawReady": "Вывести сейчас",
                "restrictedTitle": "Этот стейкинг пул ограничен",
                "restrictedMessage": "Ваши средства не будут принимать участия в стейкинге, если адрес вашего кошелька не находится в вайтлисте. Они будут находиться на балансе пула и ожидать обратного вывода",
                "notEnoughCoinsFee": "На балансе вашего кошелька недостаточно средств для оплаты комиссии. Обратите внимание, что сумма комиссии {{amount}} TON должна находиться на основном балансе, а не на балансе стейкинга",
                "notEnoughCoins": "На балансе вашего кошелька недостаточно средств для пополнения баланса стейкинга",
                "ledgerSignText": "Стейкинг: {{action}}"
            },
            "nextCycle": "След. цикл",
            "cycleNote": "Все транзакции (вывод, депозит) исполняются только после завершения цикла",
            "cycleNoteWithdraw": "Ваш запрос будет выполнен после завершения цикла. Потребуется повторное подтверждение вывода",
            "buttonTitle": "cтейкинг",
            "balanceTitle": "Баланс стейкинга",
            "actions": {
                "deposit": "Депозит",
                "top_up": "Пополнить",
                "withdraw": "Вывести",
                "calc": "Калькулятор"
            },
            "join": {
                "title": "Стань валидатором TON",
                "message": "Стейкинг — отличная возможность поддержать работу блокчейна и получить за это вознаграждение",
                "buttonTitle": "Начать зарабатывать",
                "moreAbout": "Подробнее о стейкинге Ton Whales",
                "earn": "Получайте до",
                "onYourTons": "дохода со стейкинга",
                "apy": "13.3%",
                "yearly": "годовых",
                "cycle": "Вознаграждения за стейкинг приходят каждые 36ч",
                "ownership": "Застейканные монеты принадлежат только вам",
                "withdraw": "Выводите и пополняйте баланс стейкинга в любое время",
                "successTitle": "Отправлено {{amount}} TON",
                "successEtimation": "Ваш предполагаемый годовой доход составляет {{amount}} TON (${{price}}).",
                "successNote": "Ваш застейканый TON будет активен после начала следующего цикла."
            },
            "pool": {
                "balance": "Общая ставка",
                "members": "Номинаторы",
                "profitability": "Прибыльность"
            },
            "empty": {
                "message": "У вас нет транзакций"
            },
            "pending": "В процессе",
            "withdrawStatus": {
                "pending": "Вывод ожидает",
                "ready": "Готово к выводу",
                "withdrawNow": "Нажмите для вывода"
            },
            "depositStatus": {
                "pending": "Депозит в процессе"
            },
            "withdraw": "Вывод",
            "sync": "Синхронизация данных",
            "unstake": {
                "title": "Вы уверены, что хотите запросить вывод?",
                "message": "Обратите внимание, что при запросе на вывод, все незавершенные депозиты также будут возвращены."
            },
            "learnMore": "Инфо",
            "moreInfo": "Больше информации",
            "calc": {
                "yearly": "Доходность в год",
                "monthly": "Доходность в месяц",
                "daily": "Доходность в день",
                "note": "Рассчитано с учетом всех комиссий",
                "text": "Калькулятор доходности",
                "yearlyTopUp": "После пополнения",
                "yearlyTotal": "Всего вознаграждений за год",
                "yearlyCurrent": "Текущая",
                "topUpTitle": "Ваша годовая доходность",
                "goToTopUp": "Пополнить"
            },
            "info": {
                "rate": "~13.3%",
                "rateTitle": "Годовая доходность",
                "frequency": "Каждые 36ч",
                "frequencyTitle": "Частота выплат",
                "minDeposit": "Минимальный депозит",
                "poolFee": "3.3%",
                "poolFeeTitle": "Комиссия пула",
                "depositFee": "Комиссия за отправку",
                "withdrawFee": "Комиссия за вывод",
                "withdrawRequestFee": "Комиссия за запрос на вывод",
                "withdrawCompleteFee": "Комиссия за запрос на завершение вывода",
                "depositFeeDescription": "Мы вычтем из суммы вашего депозита {{amount}} TON, которые потребуются для проведения операции в блокчейне. Остаток этой суммы вернется на баланс вашего кошелька",
                "withdrawFeeDescription": "Комиссия, необходимая для вывода. Неиспользованная сумма будет возвращена на баланс вашего кошелька",
                "withdrawCompleteDescription": "Комиссия, необходимая для завершения вывода. Неиспользованная сумма будет возвращена на баланс вашего кошелька",
                "blockchainFee": "Комиссия сети",
                "cooldownTitle": "Период ожидания",
                "cooldownActive": "Активен",
                "cooldownInactive": "Неактивный",
                "cooldownDescription": "Все транзакции вступают в силу мгновенно в течение этого периода",
                "cooldownAlert": "В начале каждого цикла стейкинга активен упрощенный период. В течение этого периода вам не нужно ждать завершения цикла, чтобы вывести или пополнить - это происходит мгновенно. Также вам не нужно отправлять повторную транзакцию для подтверждения вывода, что уменьшает комиссию за вывод в два раза. Вы можете переводить средства из одного пула в другой без потери прибыли цикла, если упрощенный период активен в обоих пулах",
                "lockedAlert": "Во время цикла стейкинга все выводы и взносы ставятся в очередь на выполнение (в статусе ожидания). Все транзакции вступают в силу после завершения цикла"
            },
            "minAmountWarning": "Минимальное количество {{minAmount}} TON",
            "tryAgainLater": "Пожалуйста, повторите попытку позже",
            "banner": {
                "estimatedEarnings": "Ваш предполагаемый годовой доход уменьшится на {{amount}} TON (${{price}})",
                "estimatedEarningsDev": "Ваш предполагаемый годовой доход уменьшится",
                "message": "Уверены, что хотите вывести?"
            },
            "activePools": "Активные пулы",
            "analytics": {
                "operations": "Операции",
                "operationsDescription": "Пополнение и вывод",
                "analyticsTitle": "Аналитика",
                "analyticsSubtitle": "Общая прибыль",
                "labels": {
                    "week": "1Нед.",
                    "month": "1Мес.",
                    "year": "1Год",
                    "allTime": "Все"
                }
            }
        },
        "holders": {
            "title": "Банковский счет",
            "accounts": {
                "title": 'Счета',
                "account": 'Счет',
                "basicAccount": 'Базовый счет',
                "proAccount": 'Pro счет',
                "noCards": "Нет карт",
            },
            "pageTitles": {
                "general": "Tonhub Cards",
                "card": "Tonhub Card",
                "cardDetails": "Детали карты",
                "cardCredentials": "Данные карты",
                "cardLimits": "{{cardNumber}} Лимиты карты",
                "cardLimitsDefault": "Лимиты карты",
                "cardDeposit": "Пополнить TON",
                "transfer": "Перевод",
                "cardSmartContract": "Смарт-контракт карты",
                "setUpCard": "Настройка карты",
                "pin": "Смена PIN-кода"
            },
            "hiddenCards": "Скрытые счета",
            "card": {
                "card": "Карта",
                "cards": "Карты Holders",
                "title": "Tonhub card {{cardNumber}}",
                "defaultSubtitle": "Платите в TON, конвертация в EUR с комиссией 0%",
                "defaultTitle": "Tonhub Bank Card",
                "eurSubtitle": "Tonhub EUR",
                "type": {
                    "physical": "Физическая карта",
                    "virtual": "Виртуальная"
                },
                "notifications": {
                    "type": {
                        "card_ready": "Карта активирована",
                        "deposit": "Пополнение карты",
                        "charge": "Оплата",
                        "charge_failed": "Оплата",
                        "limits_change": {
                            "pending": "Изменение лимитов",
                            "completed": "Лимиты изменены"
                        },
                        "card_withdraw": "Перевод на кошелек",
                        "contract_closed": "Контракт закрыт",
                        "card_block": "Карта заблокирована",
                        "card_freeze": "Карта заморожена",
                        "card_unfreeze": "Карта разморожена",
                        "card_paid": "Выпуск банковской карты"
                    },
                    "category": {
                        "deposit": "Пополнение",
                        "charge": "Покупки",
                        "charge_failed": "Покупки",
                        "card_withdraw": "Перевод",
                        "other": "Другое"
                    },
                    "status": {
                        "charge_failed": {
                            "limit": {
                                "onetime": "Неудачно (превышен лимит на одну транзакцию)",
                                "daily": "Неудачно (превышен дневной лимит)",
                                "monthly": "Неудачно (превышен месячный лимит)"
                            },
                            "failed": "Неудачно"
                        },
                        "completed": "Завершено"
                    }
                }
            },
            "confirm": {
                "title": "Вы уверены, что хотите закрыть этот экран?",
                "message": "Это отменит все ваши изменения"
            },
            "enroll": {
                "poweredBy": "Based on TON, powered by Holders",
                "description_1": "Только вы управляете смарт-контрактом",
                "description_2": "Никто, кроме вас, не имеет доступа к вашим средствам",
                "description_3": "Вы действительно владеете своими деньгами",
                "moreInfo": "Подробнее о Holders",
                "buttonSub": "KYC и выпуск карты занимает ~5 минут",
                "failed": {
                    "title": "Не удалось авторизоваться",
                    "noAppData": "Нет данных приложения",
                    "noDomainKey": "Отсутствует ключ домена",
                    "createDomainKey": "Во время создания ключа домена",
                    "fetchToken": "Во время получения токена",
                    "createSignature": "Во время создания подписи"
                }
            }
        }
    },
    "welcome": {
        "title": "Tonhub",
        "titleDev": "Ton Sandbox Wallet",
        "subtitle": "Простой и безопасный кошелек для TON",
        "subtitleDev": "Кошелек для разработчиков",
        "createWallet": "Создать кошелек",
        "importWallet": "У меня уже есть кошелек",
        "slogan": "Это новый Tonhub",
        "sloganDev": "Это Ton Sandbox",
        "slide_1": {
            "title": "Безопасный",
            "subtitle": "Надежный смарт-контракт, Touch/Face ID, пин-код и все это в децентрализованной блокчейн сети"
        },
        "slide_2": {
            "title": "Удобный",
            "subtitle": "Платите TON везде с уникальной криптокартой, привязанной прямо к вашему некастодиальному кошельку "
        },
        "slide_3": {
            "title": "Быстрый",
            "subtitle": "Благодаря уникальной архитектуре TON транзакции отправляются за считанные секунды"
        }
    },
    "legal": {
        "title": "Правовая информация",
        "subtitle": "Нажимая кнопку \"Продолжить\" вы соглашаетесь с нашими",
        "create": "Создайте резервную копию",
        "createSubtitle": "Seed-фраза - единственный способ получить доступ к кошельку, если устройство будет утеряно. Храните ее в надежном месте и не передавайте третьим лицам.",
        "privacyPolicy": "Политикой конфиденциальности",
        "termsOfService": "Условиями использования"
    },
    "create": {
        "addNew": "Создать новый кошелек",
        "inProgress": "Создаем...",
        "backupTitle": "Ваша seed-фраза",
        "backupSubtitle": "Запишите эти слова в том же порядке и сохраните их в надежном месте",
        "okSaved": "ОК, всё записано",
        "copy": "Скопировать в буфер обмена"
    },
    "import": {
        "title": "Введите seed-фразу",
        "subtitle": "Для востановления доступа, введите 24 секретных слова, которые вы записали при создании кошелька",
        "fullSeedPlaceholder": "Введите 24 секретных слова",
        "fullSeedPaste": "Или вы можете вставить всю Seed-фразу, где каждое слово разделено пробелом, сразу в поле ниже"
    },
    "secure": {
        "title": "Защитите свой кошелек",
        "titleUnprotected": "Ваше устройство не защищено",
        "subtitle": "Мы используем биометрию для подтверждения транзакций. Вы можете быть уверены в том, что доступ к вашим средствам есть только у вас.",
        "subtitleUnprotected": "Мы рекомендуем включить пароль на вашем устройстве для защиты ваших активов.",
        "subtitleNoBiometrics": "Мы рекомендуем включить биометрию на вашем устройстве для защиты ваших активов. Мы используем ее для подтверждения транзакций. Вы можете быть уверены в том, что доступ к вашим средствам есть только у вас.",
        "messageNoBiometrics": "Мы рекомендуем включить биометрию на вашем устройстве для защиты ваших активов.",
        "protectFaceID": "Защитить с Face ID",
        "protectTouchID": "Защитить с Touch ID",
        "protectBiometrics": "Защитить биометрией",
        "protectPasscode": "Защитить паролем устройства",
        "upgradeTitle": "Требуется обновление",
        "upgradeMessage": "Пожалуйста, разрешите приложению доступ к ключам для обновления. Обязательно убедитесь в том, что ваши секретные слова надежно сохранены. Все средства находящиеся на вашем балансе сохранятся.",
        "allowUpgrade": "Разрешить обновление",
        "backup": "Сохранить секретные слова",
        "onLaterTitle": "Настроить позже",
        "onLaterMessage": "Вы можете включить защиту позже в настройках приложения",
        "onLaterButton": "Включить позже",
        "onBiometricsError": "Ошибка подтверждения биометрии",
        "lockAppWithAuth": "Запрашивать пин-код при входе",
        "methodPasscode": "паролем",
        "passcodeSetupDescription": "Пин-код помогает защитить ваш кошелек от несанкционированного доступа"
    },
    "backup": {
        "title": "Фраза восстановления",
        "subtitle": "Запишите эти 24 слова в том же порядке и сохраните их в надежном месте."
    },
    "backupIntro": {
        "title": "Вы сохранили SEED-фразу?",
        "subtitle": "Вы уверены, что сохранили 24 секретных слова?",
        "saved": "Да, я сохранил",
        "goToBackup": "Нет, вернуться к SEED-фразе",
    },
    "errors": {
        "incorrectWords": {
            "title": "Неверная фраза",
            "message": "Вы ввели неправильные секретные слова. Пожалуйста, проверьте ввод и попробуйте еще раз."
        },
        "secureStorageError": {
            "title": "Ошибка безопасного хранилища",
            "message": "К сожалению, мы не смогли сохранить данные. Попробуйте еще раз"
        },
        "title": "Уупс",
        "invalidNumber": "Неа, этот номер не настоящий. Проверь ввод и повтори попытку.",
        "codeTooManyAttempts": "Ты слишком сильно старался. Повтори попытку через 15 минут.",
        "codeInvalid": "Неа, этот код не подходит. Проверь код и повтори попытку.",
        "unknown": "Уффф, это неизвестная ошибка. Я буквально не понимаю что делать. Попробуй выключить и включить, вдруг поможет."
    },
    "confirm": {
        "logout": {
            "title": "Вы уверены в том, что хотите выйти и удалить все данные?",
            "message": "Это действие приведет к удалению всех учетных записей с этого устройства. Прежде чем продолжить, убедитесь, что вы создали резервную копию своих 24 секретных слов."
        },
        "changeCurrency": "Сменить основную валюту на {{currency}}"
    },
    "neocrypto": {
        "buttonTitle": "купить",
        "alert": {
            "title": "Как происходит покупка",
            "message": "Заполните обязательные поля -> Выберите криптовалюту, сумму для покупки и адрес кошелька -> Перейдите к оплате -> Укажите свой e-mail для связи и пройдите простую верификацию, которая займет не более 10 минут -> Завершите покупку. Регистрация не требуется!"
        },
        "title": "Покупайте TON с помощью кредитной карты за доллары США или евро",
        "description": "Вы попадёте в Neocrypto. Услуги, связанные с платежами, предоставляются Neocrypto, отдельной платформой, принадлежащей третьей стороне.\n\nПожалуйста, прочитайте и согласитесь с Условиями обслуживания Neocrypto, прежде чем использовать их сервис.",
        "doNotShow": "Больше не показывать для Neocrypto",
        "termsAndPrivacy": "Я прочитал и согласен с ",
        "confirm": {
            "title": "Вы уверены, что хотите закрыть эту форму?",
            "message": "Это отменит все ваши изменения"
        }
    },
    "known": {
        "deposit": "Депозит",
        "depositOk": "Депозит принят",
        "withdraw": "Запрос вывода {{coins}} TON",
        "withdrawAll": "Запрос вывода всех монет",
        "withdrawCompleted": "Вывод завершен",
        "withdrawRequested": "Запрос на вывод принят",
        "upgrade": "Обновление кода до {{hash}}",
        "upgradeOk": "Обновление завершено",
        "cashback": "Кэшбек",
        "tokenSent": "Токен отправлен",
        "tokenReceived": "Токен получен"
    },
    "jetton": {
        "token": "токен",
        "productButtonTitle": "Токены",
        "productButtonSubtitle": "{{jettonName}} и {{count}} других",
        "hidden": "Скрытые токены"
    },
    "connections": {
        "extensions": "Расширения",
        "connections": "Подключения"
    },
    "accounts": {
        "active": "Активные",
        "noActive": "Нет активных токенов",
        "disabled": "Неактивные",
        "alertActive": "Активировать {{symbol}}",
        "alertDisabled": "Сделать {{symbol}} неактивным",
        "description": "Чтобы изменить видимость токенов, зажмите соответствующую кнопку на главном экране или нажмите в этом меню. Токен будет добавлен на главный экран или скрыт.",
        "noAccounts": "У вас ещё нет токенов"
    },
    "spamFilter": {
        "minAmount": "Минимальная сумма TON",
        "dontShowComments": "Не показывать комментарии на SPAM транзакциях",
        "minAmountDescription": "Транзакции с количеством TON меньшим, чем {{amount}} будут автоматически помечаться как SPAM",
        "applyConfig": "Установить выбранные настройки SPAM фильтра",
        "denyList": "Ручной SPAM фильтр",
        "denyListEmpty": "Нет заблокированных адресов",
        "unblockConfirm": "Разблокировать адрес",
        "blockConfirm": "Пометить адрес как SPAM",
        "description": "Вы можете легко добавить адрес в список заблокированных вручную, если зажмете любую транзакцию или адрес и во всплывшем меню выберете опцию \"Пометить адрес как спам\""
    },
    "security": {
        "title": "Безопасность",
        "passcodeSettings": {
            "setupTitle": "Установить пин-код",
            "confirmTitle": "Подтвердить пин-код",
            "changeTitle": "Изменить пин-код",
            "resetTitle": "Сбросить пин-код",
            "resetDescription": "Вы можете сбросить пин-код, введя 24 секретных слова, которые вы записали при создании кошелька.",
            "resetAction": "Сбросить",
            "error": "Неверный пин-код",
            "tryAgain": "Ещё раз",
            "success": "Пин-код установлен",
            "enterNew": "Придумайте пин-код",
            "confirmNew": "Подтвердите пин-код",
            "enterCurrent": "Введите пин-код",
            "enterPrevious": "Введите пин-код",
            "enterNewDescription": "Установка пароля обеспечивает дополнительную защиту при работе с приложением",
            "changeLength": "Использовать {{length}}-значный пин-код",
            "forgotPasscode": "Забыли пин-код?",
            "logoutAndReset": "Выйти и сбросить пин-код"
        },
        "auth": {
            "biometricsPermissionCheck": {
                "title": "Требуется разрешение",
                "message": "Пожалуйста, разрешите приложению доступ к биометрии для аутентификации",
                "openSettings": "Открыть настройки",
                "authenticate": "Подтвердить кодом доступа"
            },
            "biometricsSetupAgain": {
                "title": "Биометрия изменилась",
                "message": "Пожалуйста, настройте биометрию снова в настройках безопасности",
                "setup": "Настроить",
                "authenticate": "Подтвердить кодом доступа"
            },
            "biometricsCooldown": {
                "title": "Биометрия заблокирована",
                "message": "Пожалуйста, повторите попытку позже или заблокируйте и разблокируйте устройство с помощью кода доступа, чтобы включить биометрию"
            },
            "biometricsCorrupted": {
                "title": "Биометрия повреждена, а пин-код не установлен",
                "message": "К сожалению, ваш кошелек больше недоступен. Чтобы восстановить кошелек, нажмите \"Восстановить\" (вы выйдете из текущего кошелька) и введите свои 24 секретных слова",
                "messageLogout": "К сожалению, ваш кошелек больше недоступен. Чтобы восстановить кошелек, нажмите \"Выйти\" (вы выйдете из текущего кошелька) и добавьте свой кошелек снова",
                "logout": "Выйти",
                "restore": "Восстановить"
            },
            "canceled": {
                "title": "Отменено",
                "message": "Аутентификация была отменена, пожалуйста, повторите попытку"
            }
        }
    },
    "report": {
        "title": "Сообщить о проблеме",
        "scam": "мошенничество",
        "bug": "ошибка",
        "spam": "SPAM",
        "offense": "оскорбительный контент",
        "posted": "Ваша жалоба отправлена",
        "error": "Ошибка при отправке жалобы",
        "message": "Сообщение (обязательно)",
        "reason": "Причина обращения"
    },
    "review": {
        "title": "Отзыв на расширение",
        "rating": "рейтинг",
        "review": "Отзыв (по желанию)",
        "heading": "Заголовок",
        "error": "Ошибка при отправке отзыва",
        "posted": "Спасибо за ваш отзыв!",
        "postedDescription": "Ваш отзыв будет опубликован после модерации"
    },
    "deleteAccount": {
        "title": "Удалить аккаунт",
        "action": "Удалить аккаунт и все данные",
        "logOutAndDelete": "Выйти и удалить все данные",
        "description": "Это действие удалит все данные, выбранный кошелек и вашу учетную запись в блокчейне с этого устройства\nВы должны перевести все свои монеты TON на другой кошелек. Прежде чем продолжить, убедитесь, что на вашем счету есть более {{amount}} TON для завершения транзакции",
        "complete": "Удаление учетной записи завершено",
        "error": {
            "hasNfts": "У вас на кошельке имеются NFT. Чтобы удалить аккаунт, пожалуйста, отправьте их на другой кошелёк.",
            "fetchingNfts": "Не удалось получить информацию о наличии на кошельке NFT. Чтобы удалить аккаунт, пожалуйста, убедитесь, что на нем нет NFT."
        },
        "confirm": {
            "title": "Вы уверены в том, что хотите удалить аккаунт и все данные из этого приложения?",
            "message": "Это действие приведет к удалению вашего аккаунта и всех данных из приложения и переведет все TON на кошелек с указанным адресом.\nПожалуйста, проверьте адрес кошелька перед продолжением. Стандартная комиссия за транзакцию взымается в данной операции."
        },
        "checkRecipient": "Проверьте получателя",
        "checkRecipientDescription": "Чтобы сделать ваш аккаунт неактивным, вы должны перевести все средства на другой кошелек (адрес получателя). Пожалуйста, проверьте адрес внимательно перед тем, как продолжить"
    },
    "logout": {
        "title": "Вы уверены, что хотите выйти из {{name}}?",
        "logoutDescription": "Доступ к кошельку будет потерян. Вы сохранили свою seed-фразу?"
    },
    "contacts": {
        "title": "Контакты",
        "contact": "Контакт",
        "unknown": "Неизвестный",
        "contacts": "Мои контакты",
        "name": "Имя",
        "lastName": "Фамилия",
        "company": "Компания",
        "add": "Добавить контакт",
        "edit": "Редактировать",
        "save": "Сохранить",
        "notes": "Заметки",
        "alert": {
            "name": "Неверное имя",
            "nameDescription": "Имя контакта не может быть пустым или длиннее 126 символов",
            "notes": "Неверное поле",
            "notesDescription": "Поля не могут быть длиннее 280 символов"
        },
        "delete": "Удалить контакт",
        "empty": "У вас ещё нет контактов",
        "description": "Нажмите и подержите адрес, чтобы добавить его в контакты, или выберите его из списка недавних контактов ниже",
        "contactAddress": "Адрес контакта",
        "search": "Имя или адрес кошелька",
        "new": "Новый контакт"
    },
    "currency": {
        "USD": "Доллар США",
        "EUR": "Евро",
        "RUB": "Российский рубль",
        "GBP": "Британский фунт стерлингов",
        "CHF": "Швейцарский франк",
        "CNY": "Китайский юань",
        "KRW": "Южнокорейская вона",
        "IDR": "Индонезийская рупия",
        "INR": "Индийская рупия",
        "JPY": "Японская иена"
    },
    "txActions": {
        "addressShare": "Поделиться адресом",
        "addressContact": "Добавить адрес в контакты",
        "addressContactEdit": "Редактировать контакт адреса",
        "addressMarkSpam": "Пометить адрес, как SPAM",
        "txShare": "Поделиться транзакцией",
        "txRepeat": "Повторить транзакцию",
        "view": "Посмотреть в обозревателе",
        "share": {
            "address": "TON адрес",
            "transaction": "TON транзакция"
        }
    },
    "hardwareWallet": {
        "ledger": "Ledger",
        "title": "Подключить Ledger",
        "description": "Ваш аппаратный Ledger кошелёк",
        "installationIOS": "Разблокируйте Ledger, подключите его к смартфону с помощью Bluetooth и разрешите Tonhub доступ к устройству.",
        "installationAndroid": "Разблокируйте Ledger, подключите его к смартфону с помощью Bluetooth или USB кабеля и разрешите Tonhub доступ к устройству.",
        "installationGuide": "Руководство по подключению TON Ledger",
        "connectionDescriptionAndroid": "Подключите ваш Ledger через USB или Bluetooth",
        "connectionDescriptionIOS": "Подключите ваш Ledger через Bluetooth",
        "connectionHIDDescription_1": "1. Включите устройство и разблокируйте его",
        "connectionHIDDescription_2": "2. Нажмите \"Продолжить\"",
        "chooseAccountDescription": "Выберите аккаунт, который вы хотите использовать",
        "unlockLedgerDescription": "Разблокируйте ваш Ledger",
        "openTheAppDescription": "Откройте приложение TON на вашем Ledger",
        "bluetoothScanDescription_1": "1. Включите устройство и разблокируйте его",
        "bluetoothScanDescription_2": "2. Убедитесь, что bluetooth включен",
        "bluetoothScanDescription_3": "3. Нажмите \"Начать поиск\" для поиска доступных устройств и выберите подходящий Ledger Nano X",
        "bluetoothScanDescription_3_and": "3. Нажмите \"Начать поиск\" для поиска доступных устройств (нам потребуется доступ к данным о местоположении устройства и разрешение на поиск устройств рядом)",
        "bluetoothScanDescription_4_and": "4. Далее выберите подходящий Ledger Nano X",
        "openAppVerifyAddress": "Проверьте адрес счета, который вы выбрали, а затем подтвердите адрес с помощью приложения Ton App на Ledger, когда появится запрос",
        "devices": "Ваши устройства",
        "connection": "Подключение",
        "actions": {
            "connect": "Подключить Ledger",
            "selectAccount": "Выбрать аккаунт",
            "account": "Аккаунт #{{account}}",
            "loadAddress": "Подтвердить адрес",
            "connectHid": "Подключить через USB",
            "connectBluetooth": "Подключить через Bluetooth",
            "scanBluetooth": "Начать поиск",
            "confirmOnLedger": "Подтвердите на Ledger",
            "sending": "Ожидание транзакции",
            "sent": "Транзакция отправлена",
            "mainAddress": "Основной адрес",
            "givePermissions": "Дать доступ"
        },
        "confirm": {
            "add": "Вы уверены, что хотите добавить это приложение?",
            "remove": "Вы уверены, что хотите удалить это приложение?"
        },
        "errors": {
            "bleTitle": 'Ошибка Bluetooth',
            "noDevice": "Устройство не найдено",
            "appNotOpen": "Приложение Ton App не открыто на вашем Ledger",
            "turnOnBluetooth": "Пожалуйста, включите Bluetooth и попробуйте снова",
            "lostConnection": "Потеряно соединение с устройством",
            "transactionNotFound": "Транзакция не найдена",
            "transactionRejected": "Транзакция отклонена",
            "transferFailed": "Ошибка отправки транзакции",
            "permissions": "Пожалуйста, предоставьте разрешение на доступ к данным о местоположении устройства и разрешение на поиск устройств рядом",
            "unknown": "Неизвестная ошибка",
            "reboot": "Пожалуйста, перезагрузите ваше устройство и попробуйте снова",
            "turnOnLocation": "Пожалуйста, включите службы геолокации и попробуйте снова, это необходимо для поиска устройств рядом",
            "locationServicesUnauthorized": "Службы геолокации не доступны",
            "bluetoothScanFailed": "Поиск Bluetooth не удался"
        },
        "moreAbout": "Подробнее о Ledger"
    },
    "devTools": {
        "switchNetwork": "Сеть",
        "switchNetworkAlertTitle": "Переключить на {{network}} сеть",
        "switchNetworkAlertMessage": "Вы уверены в том, что хотите переключить сеть?",
        "switchNetworkAlertAction": "Переключить",
        "copySeed": "Скопировать SEED-фразу из 24 слов",
        "copySeedAlertTitle": "Скопировать SEED-фразу из 24 слов",
        "copySeedAlertMessage": "Внимание! Копировать SEED-фразу из 24 слов в буфер обмена не безопасно. Продолжайте на свой страх и риск.",
        "copySeedAlertAction": "Скопировать",
        "holdersOfflineApp": "Holders Offline App"
    },
    "wallets": {
        "switchToAlertTitle": "Переключить на {{wallet}}",
        "switchToAlertMessage": "Вы уверены в том, что хотите переключить кошелек?",
        "switchToAlertAction": "Переключить",
        "addNewTitle": "Добавить кошелек",
        "addNewAlertTitle": "Добавить новый кошелек",
        "addNewAlertMessage": "Вы уверены в том, что хотите добавить новый кошелек?",
        "addNewAlertAction": "Добавить",
        "alreadyExistsAlertTitle": "Кошелек уже существует",
        "alreadyExistsAlertMessage": "Кошелек с таким адресом уже существует",
        "settings": {
            "changeAvatar": "Изменить аватар"
        }
    },
    "webView": {
        "checkInternetAndReload": "Пожалуйста, проверьте интернет соединение и попробуйте перезагрузить страницу",
        "contactSupportOrTryToReload": "Пожалуйста, свяжитесь с поддержкой или попробуйте перезагрузить страницу",
        "contactSupport": "Связаться с поддержкой"
    },
    "appAuth": {
        "description": "Чтобы продолжить вход в приложение"
    },
    "screenCapture": {
        "title": "Вау, крутой скриншот, но это не безопасно",
        "description": "Незашифрованные цифровые копии вашей SEED-фразы НЕ рекомендуются. Примеры включают сохранение копий на компьютере, в онлайн-аккаунтах или путем создания скриншотов",
        "action": "ОК, я рискну"
    },
    "onboarding": {
        "avatar": "Здесь вы можете изменить аватар и имя своего кошелька",
        "wallet": "Здесь вы можете переключиться между своими кошельками или добавить новый",
        "price": "Здесь вы можете изменить основную валюту"
    }
};

export default schema;