import { LocalizationSchema, PrepareSchema } from "./schema";

const schema: PrepareSchema<LocalizationSchema, '_0' | '_1' | '_2'> = {
    "lang": "ru",
    "common": {
        "and": "и",
        "accept": "Принимаю",
        "start": "Начать",
        "continue": "Продолжить",
        "continueAnyway": "Все равно продолжить",
        "back": "Назад",
        "logout": "Выйти",
        "logoutFrom": "Выйти из {{name}}",
        "cancel": "Отменить",
        "balance": "Баланс",
        "totalBalance": "Общий баланс",
        "walletAddress": "Адрес кошелька",
        "recipientAddress": "Адрес получателя",
        "recipient": "Получатель",
        "copy": "Скопировать",
        "copiedAlert": "Скопировано в буфер обмена",
        "copied": "Скопирован",
        "share": "Поделиться",
        "send": "Отправить",
        "yes": "Да",
        "no": "Нет",
        "amount": "Количество",
        "today": "Сегодня",
        "yesterday": "Вчера",
        "comment": "Комментарий",
        "products": "Продукты",
        "confirm": "Подтвердить",
        "soon": "скоро",
        "in": "через",
        "max": "Макс.",
        "close": "Закрыть",
        "delete": "Удалить",
        "apply": "Применить",
        "domainOrAddress": "Адрес кошелька или домен",
        "domainOrAddressOrContact": "Адрес, домен или имя",
        "domain": "Домен",
        "search": "Поиск",
        "termsOfService": "Terms Of Service",
        "privacyPolicy": "Privacy Policy",
        "apy": "APY",
        "tx": "Транзакция",
        "add": "Добавить",
        "connect": "Подключить",
        "gotIt": "Понятно",
        "error": "Ошибка",
        "wallet": "Кошелек",
        "wallets": "Кошельки",
        "cards": "Карты",
        "later": "Позже",
        "select": "Выбрать",
        "show": "Показать",
        "hide": "Скрыть",
        "showAll": "Показать все",
        "hideAll": "Скрыть все",
        "done": "Готово",
        "mainWallet": "Основной",
        "walletName": "Имя кошелька",
        "from": "От",
        "to": "Кому",
        "transaction": "Транзакция",
        "somethingWentWrong": "Что-то пошло не так",
        "checkInternetConnection": "Проверьте подключение к интернету",
        "reload": "Перезагрузить",
        "errorOccurred": "Произошла ошибка: {{error}}",
        "recent": "Недавние",
        "ok": "Ок",
        "attention": "Внимание",
        "save": "Сохранить",
        "assets": "Активы",
        "message": "Сообщение",
        "messages": "Сообщения",
        "airdrop": "Airdrop",
        "myWallets": "Мои кошельки",
        "showMore": "Показать больше",
        "balances": "Балансы",
        "loading": 'Загрузка...',
        "notFound": "Не найден",
        "unverified": "Неверифицированные",
        "addressBook": "Адресная книга",
        "gasless": "Gasless",
        "address": "Адрес",
        "currencyChanged": "Валюта изменена",
        "required": 'обязательно',
        "operation": "Операция",
        "description": "Описание",
        "openSettings": "Открыть настройки"
    },
    "syncStatus": {
        "connecting": "Идет подключение",
        "updating": "Обновление",
        "online": "Подключен"
    },
    "home": {
        "home": "Главная",
        "history": "История",
        "browser": "Браузер",
        "settings": "Настройки"
    },
    "settings": {
        "title": "Ещё",
        "backupKeys": "Сохранить seed-фразу",
        "holdersAccounts": "Платежные счета",
        "migrateOldWallets": "Перенос со старых адресов",
        "termsOfService": "Условия использования",
        "privacyPolicy": "Политика конфиденциальности",
        "developerTools": "Инструменты разработчика",
        "spamFilter": "SPAM фильтр",
        "primaryCurrency": "Основная валюта",
        "experimental": "Экспериментальные",
        "support": {
            "title": "Поддержка",
            "telegram": "Перейти в Telegram",
            "form": "Отправить запрос",
            "holders": "Банковские карты и счета",
            "tonhub": 'Tonhub'
        },
        "telegram": "Telegram",
        "rateApp": "Оценить приложение",
        "deleteAccount": "Удалить аккаунт",
        "theme": "Тема",
        "searchEngine": "Поисковая система",
        "language": "Язык"
    },
    "walletImportSelector": {
        "description": "Введите вашу сид фразу или подключите Ledger",
        "title": "Добавление кошелька",
        "seed": "Ввести секретные слова"
    },
    "ledgerOnboarding": {
        "title": "Настройте приложение",
        "description": "Мы создадим отдельный кошелек для настройки безопасности, перед подключением Ledger",
        "button": "Создать кошелек"
    },
    "theme": {
        "title": "Тема",
        "light": "Светлая",
        "dark": "Темная",
        "system": "Системная"
    },
    "wallet": {
        "sync": "Синхронизация кошелька",
        "balanceTitle": "Баланс Ton",
        "actions": {
            "receive": "Получить",
            "send": "Отправить",
            "buy": "Купить",
            "swap": "Обмен",
            "deposit": "Пополнить",
            "payments": "Платежи",
            "scan": "Сканировать"
        },
        "empty": {
            "message": "У вас нет транзакций",
            "receive": "Получить TON",
            "description": "Совершите первую транзакцию"
        },
        "pendingTransactions": "Ожидают отправки",
        "owner": "Владелец",
    },
    "transactions": {
        "title": "Транзакции",
        "history": "История",
        "filter": {
            "holders": "Карты",
            "ton": "Транзакции кошелька",
            "any": "Все",
            "type": "Тип",
            "accounts": "Расходы"
        }
    },
    "receive": {
        "title": "Получить",
        "subtitleTon": "Отправляйте на этот адрес только токены блокчейна TON. Другие активы будут потеряны навсегда",
        "subtitleSolana": "Отправляйте на этот адрес только токены блокчейна Solana. Другие активы будут потеряны навсегда",
        "share": {
            "title": "Мой Tonhub адрес",
            "error": "Не удалось поделиться адресом, попробуйте еще раз или обратитесь в службу поддержки"
        },
        "holdersJettonWarning": "Переводите на этот адрес только {{symbol}}, если вы отправите другой токен, вы потеряете его.",
        "assets": "Жетоны и счета",
        "fromExchange": "С биржи",
        "otherCoins": "Другие токены",
        "deposit": "Пополнить"
    },
    "transfer": {
        "title": "Отправить",
        "titleAction": "Действие",
        "confirm": "Вы уверены, что хотите продолжить?",
        "error": {
            "invalidAddress": "Неверный адрес",
            "invalidAddressMessage": "Пожалуйста, проверьте адрес получателя",
            "invalidDomain": "Неверный домен",
            "invalidDomainString": "Минимум 4 символа, максимум 126 символов. Допустимы латинские буквы (a-z), цифры (0-9) и дефис (-). Дефис не может находиться в начале или конце.",
            "invalidAmount": "Неверное количество",
            "sendingToYourself": "Адреса отправителя и адрес получателя совпадают. Укажите другой адрес.",
            "zeroCoins": "Сумма перевода должна быть больше нуля",
            "zeroCoinsAlert": "Вы пытаетесь отправить ноль монет",
            "notEnoughCoins": "На вашем балансе недостаточно средств",
            "addressIsForTestnet": "Адрес получателя относится к тестовой сети",
            "addressCantReceive": "Адрес получателя не может принимать монеты",
            "addressIsNotActive": "У кошелька получателя нет истории",
            "addressIsNotActiveDescription": "С данного кошелька не было совершено ни одной исходящей транзакции",
            "invalidTransaction": "Неверная транзакция",
            "invalidTransactionMessage": "Пожалуйста, проверьте данные транзакции",
            "memoRequired": "Добавьте обязательный мемо/тег, чтобы избежать потери средств",
            "holdersMemoRequired": "Tag/MEMO",
            "memoChange": "Измените мемо/тег на \"{{memo}}\"",
            "gaslessFailed": "Не удалось отправить транзакцию",
            "gaslessFailedMessage": "Попробуйте снова или обратитесь в службу поддержки",
            "gaslessFailedEstimate": "Не удалось рассчитать комиссию, попробуйте позже или обратитесь в службу поддержки",
            "gaslessCooldown": "Вы можете оплатить комиссию токеном раз в несколько минут. Пожалуйста, подождите или оплатите комиссию в TON.",
            "gaslessCooldownTitle": "Подождите несколько минут перед следующей транзакцией",
            "gaslessCooldownWait": "Подожду",
            "gaslessCooldownPayTon": "Оплатить комиссию в TON",
            "gaslessNotEnoughFunds": "Недостаточно средств",
            "gaslessNotEnoughFundsMessage": "Сумма транзакции с комиссией превышает ваш баланс, попробуйте отправить меньшую сумму или обратитесь в службу поддержки",
            "gaslessTryLater": "Попробуйте позже",
            "gaslessTryLaterMessage": "Вы можете попробовать позже или обратиться в службу поддержки",
            "gaslessNotEnoughCoins": "Необходимо {{fee}} для оплаты комиссии, не хватает {{missing}}",
            "notEnoughJettons": "Недостаточно {{symbol}}",
            "jettonChange": "Получатель поддерживает только транзакции в {{symbol}}, пожалуйста, измените получателя или валюту транзакции",
            "ledgerErrorConnectionTitle": "Ledger не подключен",
            "ledgerErrorConnectionMessage": "Пожалуйста, подключите Ledger и попробуйте снова",
            "notEnoughGasTitle": "Недостаточно TON для оплаты комиссии",
            "notEnoughGasMessage": "Пожалуйста, пополните кошелек TON (необходимо еще как минимум {{diff}} TON) и попробуйте снова",
        },
        "changeJetton": "Сменить на {{symbol}}",
        "sendAll": "Max",
        "scanQR": "Считать QR код",
        "sendTo": "Получатель",
        "fee": "Комиссия сети: {{fee}}",
        "feeEmpty": "Комиссия будет рассчитана позже",
        "feeTitle": "Комиссия сети",
        "feeTotalTitle": "Полная комиссия сети",
        "purpose": "Цель транзакции",
        "comment": "Cообщение (необязательно)",
        "commentDescription": "Сообщение будет видно всем в блокчейне",
        "commentRequired": "Проверьте мемо/тег перед отправкой",
        "commentLabel": "Сообщение",
        "checkComment": "Проверьте перед отправкой",
        "confirmTitle": "Подтверждение транзакции",
        "confirmManyTitle": "Подтверждение {{count}} транзакций",
        "unknown": "Неизвестная операция",
        "moreDetails": "Подробнее",
        "gasFee": "Gas комиссия",
        "contact": "Ваш контакт",
        "firstTime": "Отправка первый раз",
        "requestsToSign": "{{app}} запрашивает подпись транзакции",
        "smartContract": "Смарт-контракт операция",
        "txsSummary": "Итого",
        "txsTotal": "Общая сумма",
        "gasDetails": "Детали комиссий",
        "jettonGas": "Gas за отправку токенов",
        "unusualJettonsGas": "Необычно высокий Gas за отправку токнов",
        "unusualJettonsGasTitle": "Gas за отправку токенов {{amount}} TON",
        "unusualJettonsGasMessage": "Комиссия за отправку токенов выше чем обычно",
        "addressNotActive": "С этого адреса не было исходящих транзакций",
        "wrongJettonTitle": "Неверный токен",
        "wrongJettonMessage": "Вы пытаетесь отправить жетон, которого у вас нет",
        "notEnoughJettonsTitle": "Недостаточно токенов",
        "notEnoughJettonsMessage": "У вас недостаточно токенов для отправки",
        "aboutFees": "О комиссиях",
        "aboutFeesDescription": "Комиссии за транзакции в блокчейне зависят от нескольких факторов: загруженности сети, размера транзакции, цены газа и конфигурационных параметров блокчейна. Чем больше размер транзакции (сообщение/комментарий транзакции) или выше спрос на обработку, тем выше будут комиссии.",
        "gaslessTransferSwitch": "Оплатить комиссию в {{symbol}}",
        "solana": {
            "error": {
                "title": "Ошибка транзакции Solana",
                "networkRequestFailed": "Ошибка сети, попробуйте позже или обратитесь в поддержку",
                "connectionTimeout": "Тайм-аут соединения, попробуйте позже или обратитесь в поддержку",
                "connectionRefused": "Соединение отклонено, попробуйте позже или обратитесь в поддержку",
                "connectionReset": "Соединение сброшено, попробуйте позже или обратитесь в поддержку",
                "insufficientLamports": "Недостаточно SOL",
                "insufficientLamportsWithAmount": "Недостаточно SOL, необходимо еще {{amount}}",
                "insufficientTokenFunds": "Недостаточно токенов",
                "rateLimited": "Наблюдается высокая нагрузка, попробуйте позже или обратитесь в поддержку",
                "signingFailed": "Ошибка подписания транзакции",
                "insufficientFundsForRent": "Недостаточно SOL для аренды после транзакции на счете: {{address}}"
            }
        }
    },
    "auth": {
        "phoneNumber": "Номер телефона",
        "phoneVerify": "Верификация номера",
        "phoneTitle": "Ваш номер",
        "phoneSubtitle": "Мы отправим код для проверки\nвашего номера",
        "codeTitle": "Введите код",
        "codeSubtitle": "Мы отправили код верификации на ",
        "codeHint": "Код",
        "title": "Запрос на подключение",
        "message": "запрашивает подключение к вашему кошельку {{wallet}}",
        "hint": "Никакие средства не будут переведены автоматически, приложение не сможет получить доступ к вашим монетам.",
        "action": "Разрешить",
        "expired": "Срок этого запроса на авторизацию уже истек",
        "failed": "Ошибка авторизации",
        "completed": "Этот запрос на авторизацию уже подтвержден",
        "authorizedDescription": "Теперь вы можете вернуться в приложение.",
        "authorized": "Запрос на авторизацию подтвержден",
        "noExtensions": "Пока нет установленых расширений",
        "noApps": "Пока нет авторизованных приложений",
        "name": "Приложения",
        "yourWallet": "Ваш кошелёк",
        "revoke": {
            "title": "Вы уверены, что хотите удалить это приложение?",
            "message": "Это действие разорвет связь между кошельком и приложением, но вы всегда сможете восстановить ее.",
            "action": "Удалить"
        },
        "apps": {
            "title": "Доверенные приложения",
            "delete": {
                "title": "Удалить это расширение?",
                "message": "Это действие разорвет связь между кошельком и расширением, но вы всегда сможете восстановить ее."
            },
            "description": "Здесь будут отображаться авторизованные приложения или установленные расширения. Вам всегда доступно редактирование или удаление.",
            "installExtension": "Установить и открыть расширение для данного приложения",
            "moreWallets": "Еще кошельки ({{count}})",
            "connectionSecureDescription": "Никакие средства не будут переведены автоматически, приложение не сможет получить доступ к вашим монетам",
            "invalidManifest": "Ошибка манифеста приложения",
            "invalidManifestDescription": "Это приложение не смогло подключиться к вашему кошельку. Пожалуйста, обратитесь в службу поддержки этого приложения."
        },
        "consent": "Нажимая кнопку \"Продолжить\" вы соглашаетесь с нашими"
    },
    "install": {
        "title": "Запрос на подключение",
        "message": "<strong>{{name}}</strong> хочет подключиться к вашему кошельку",
        "action": "Установить"
    },
    "sign": {
        "title": "Запрос подписи",
        "message": "Запросили подписать сообщение",
        "hint": "Никакие средства не будут переведены автоматически, приложение не сможет получить доступ к вашим монетам.",
        "action": "Подписать"
    },
    "migrate": {
        "title": "Перенос старых адресов",
        "subtitle": "Вы можете автоматически перевести средства со старых адресов на новые, если ранее вы пользовались устаревшими версиями кошельков",
        "inProgress": "Перенос старых адресов...",
        "transfer": "Переводим монеты с адреса {{address}}",
        "check": "Проверяем адрес {{address}}",
        "keyStoreTitle": 'Переход на новый способ защиты',
        "keyStoreSubtitle": 'Мы хотим, чтобы ваши ключи всегда были в безопасности, поэтому мы обновили способ защиты ваших ключей. Нам требуется ваше разрешение, чтобы перенести ваши ключи в новое безопасное хранилище.',
        "failed": 'Ошибка перехода на новый способ защиты',
    },
    "tx": {
        "sending": "Отправка",
        "sent": "Отправлено",
        "received": "Получено",
        "bounced": "Возвращено",
        "tokenTransfer": "Трансфер токенов",
        "airdrop": "Airdrop",
        "failed": "Ошибка",
        "timeout": "Время отправки истекло",
        "batch": "Несколько операций"
    },
    "txPreview": {
        "sendAgain": "Повторить",
        "blockchainFee": "Комиссия сети",
        "blockchainFeeDescription": "Эту комиссию еще называют GAS. Она необходима для успешной обработки транзакции в блокчейне TON. Размер GAS зависит от объема работы, которую необходимо выполнить валидаторам, чтобы включить транзакцию в блок."
    },
    "qr": {
        "title": "Наведите камеру на QR-код",
        "requestingPermission": "Получаем доступ к камере...",
        "noPermission": "Разрешите приложению доступ к камере для сканирования QR-кодов",
        "requestPermission": "Открыть настройки",
        "failedToReadFromImage": "Не удалось прочитать QR-код"
    },
    "products": {
        "addNew": "Добавить продукт",
        "tonConnect": {
            "errors": {
                "connection": "Ошибка соединения",
                "invalidKey": "Неверный dApp ключ",
                "invalidSession": "Неверная сессия",
                "invalidTestnetFlag": "Неверная сеть",
                "alreadyCompleted": "Запрос уже выполнен",
                "unknown": "Неизвестная ошибка, попробуйте еще раз или обратитесь в службу поддержки"
            },
            "successAuth": "Подключено"
        },
        "savings": "Сберегательные счета",
        "accounts": "Жетоны",
        "services": "Расширения",
        "oldWallets": {
            "title": "Старые адреса",
            "subtitle": "Нажмите, чтобы перенести средства со старых адресов на новый"
        },
        "transactionRequest": {
            "title": "Запрос на транзакцию",
            "subtitle": "Нажмите, чтобы посмотреть запрос",
            "groupTitle": "Запросы на подтверждение",
            "wrongNetwork": "Неверная сеть",
            "wrongFrom": "Неверный адрес отправителя",
            "invalidFrom": "Невалидный адрес отправителя",
            "noConnection": "Приложение не подключено",
            "expired": "Запрос истек",
            "invalidRequest": "Неверный запрос",
            "failedToReport": "Транзакция отправлена, но не удалось ответить приложению",
            "failedToReportCanceled": "Транзакция отменена, но не удалось ответить приложению"
        },
        "signatureRequest": {
            "title": "Запрос на подпись",
            "subtitle": "Нажмите, чтобы посмотреть запрос"
        },
        "staking": {
            "earnings": "Заработок",
            "title": "TON Стейкинг",
            "balance": "Баланс стейкинга",
            "subtitle": {
                "join": "Зарабатывайте на TON до {{apy}}%",
                "joined": "Зарабатывайте до {{apy}}%",
                "rewards": "Расчетная доходность",
                "apy": "~13.3% годовых",
                "devPromo": "Приумножайте тестовые монеты"
            },
            "pools": {
                "title": "Стейкинг пулы",
                "active": "Активные пулы",
                "best": "Наилучший пул",
                "alternatives": "Альтернативы",
                "private": "Приватные пулы",
                "restrictedTitle": "Стейкинг пул ограничен",
                "restrictedMessage": "Этот стейкинг пул доступен только для членов the Whales Club",
                "viewClub": "Больше о Whales Club",
                "nominators": "Номинаторы",
                "nominatorsDescription": "Для всех желающих",
                "club": "Клубные",
                "clubDescription": "Только для членов the Whales Club",
                "team": "Командные",
                "teamDescription": "Только для ТОП 15 членов клуба и сотрудников Ton Whales",
                "joinClub": "Вступить в клуб",
                "joinTeam": "Присоединиться",
                "clubBanner": "Вступайте в клуб",
                "clubBannerLearnMore": "Узнайте о нашем клубе",
                "clubBannerDescription": "Для всех членов the Whales Club",
                "teamBanner": "Присоединяйтесь к команде",
                "teamBannerLearnMore": "Узнайте о нашей команде",
                "teamBannerDescription": "Для нашей команды и ТОП 15 членов the Whales Club",
                "epnPartners": "ePN Partners",
                "epnPartnersDescription": "Для вебмастеров, работающих с ePN и получающих оплату в TON",
                "moreAboutEPN": "Узнать больше о ePN",
                "lockups": "Локапы",
                "lockupsDescription": "Только для держателей крупных локапов в TON",
                "tonkeeper": "Tonkeeper",
                "tonkeeperDescription": "Для пользователей дружественного мобильного кошелька Tonkeeper",
                "liquid": "Ликвидный Стейкинг",
                "liquidDescription": 'Отправьте TON на стейкинг и получите токены wsTON взамен',
                "rateTitle": "Курс обмена"
            },
            "transfer": {
                "stakingWarning": "Вы всегда можете внести новый депозит или увеличить существующий. Обратите внимание, что минимальная сумма составляет: {{minAmount}}",
                "depositStakeTitle": "Стейкинг",
                "depositStakeConfirmTitle": "Подтвердить депозит",
                "withdrawStakeTitle": "Запрос на вывод",
                "withdrawStakeConfirmTitle": "Подтверждение вывода",
                "topUpTitle": "Пополнить",
                "topUpConfirmTitle": "Подтвердить пополнение",
                "notEnoughStaked": "У вас недостаточно монет на балансе стейкинга",
                "confirmWithdraw": "Запросить вывод",
                "confirmWithdrawReady": "Вывести сейчас",
                "restrictedTitle": "Этот стейкинг пул ограничен",
                "restrictedMessage": "Ваши средства не будут принимать участия в стейкинге, если адрес вашего кошелька не находится в вайтлисте. Они будут находиться на балансе пула и ожидать обратного вывода",
                "notEnoughCoinsFee": "На балансе вашего кошелька недостаточно средств для оплаты комиссии. Обратите внимание, что сумма комиссии {{amount}} TON должна находиться на основном балансе, а не на балансе стейкинга",
                "notEnoughCoins": "На балансе вашего кошелька недостаточно средств для пополнения баланса стейкинга",
                "ledgerSignText": "Стейкинг: {{action}}"
            },
            "nextCycle": "След. цикл",
            "cycleNote": "Все транзакции (вывод, депозит) исполняются только после завершения цикла",
            "cycleNoteWithdraw": "Ваш запрос будет выполнен после завершения цикла. Потребуется повторное подтверждение вывода",
            "buttonTitle": "cтейкинг",
            "balanceTitle": "Баланс стейкинга",
            "actions": {
                "deposit": "Депозит",
                "top_up": "Пополнить",
                "withdraw": "Вывести",
                "calc": "Калькулятор",
                "swap": "Обменять"
            },
            "join": {
                "title": "Стань валидатором TON",
                "message": "Стейкинг — отличная возможность поддержать работу блокчейна и получить за это вознаграждение",
                "buttonTitle": "Начать зарабатывать",
                "moreAbout": "Подробнее о стейкинге Ton Whales",
                "earn": "Получайте до",
                "onYourTons": "дохода со стейкинга",
                "apy": "13.3%",
                "yearly": "годовых",
                "cycle": "Вознаграждения за стейкинг приходят каждые 36ч",
                "ownership": "Застейканные монеты принадлежат только вам",
                "withdraw": "Выводите и пополняйте баланс стейкинга в любое время",
                "successTitle": "Отправлено {{amount}} TON",
                "successEtimation": "Ваш предполагаемый годовой доход составляет {{amount}} TON (${{price}}).",
                "successNote": "Ваш застейканый TON будет активен после начала следующего цикла."
            },
            "pool": {
                "balance": "Общая ставка",
                "members": "Номинаторы",
                "profitability": "Прибыльность"
            },
            "empty": {
                "message": "У вас нет транзакций"
            },
            "pending": "В процессе",
            "withdrawStatus": {
                "pending": "Ожидает вывода",
                "ready": "Готово к выводу",
                "withdrawNow": "Нажмите для вывода"
            },
            "depositStatus": {
                "pending": "Депозит в процессе"
            },
            "withdraw": "Вывод",
            "sync": "Синхронизация данных",
            "unstake": {
                "title": "Вы уверены, что хотите запросить вывод?",
                "message": "Обратите внимание, что при запросе на вывод, все незавершенные депозиты также будут возвращены."
            },
            "unstakeLiquid": {
                "title": "Вывести wsTON",
                "message": "Вы можете вывести средства непосредственно после завершения цикла или мгновенно обменять wsTON на TON на "
            },
            "learnMore": "Инфо",
            "moreInfo": "Больше информации",
            "calc": {
                "yearly": "Доходность в год",
                "monthly": "Доходность в месяц",
                "daily": "Доходность в день",
                "note": "Рассчитано с учетом всех комиссий",
                "text": "Калькулятор доходности",
                "yearlyTopUp": "Прибыль после пополнения",
                "yearlyTotal": "Всего вознаграждений за год",
                "yearlyCurrent": "Текущая прибыль (за год)",
                "topUpTitle": "Ваша годовая доходность",
                "goToTopUp": "Пополнить"
            },
            "info": {
                "rate": "~13.3%",
                "rateTitle": "Годовая доходность",
                "frequency": "Каждые 36ч",
                "frequencyTitle": "Частота выплат",
                "minDeposit": "Минимальный депозит",
                "poolFee": "3.3%",
                "poolFeeTitle": "Комиссия пула",
                "depositFee": "Комиссия за отправку",
                "withdrawFee": "Комиссия за вывод",
                "withdrawRequestFee": "Комиссия за запрос на вывод",
                "withdrawCompleteFee": "Комиссия за запрос на завершение вывода",
                "depositFeeDescription": "Мы вычтем из суммы вашего депозита {{amount}} TON, которые потребуются для проведения операции в блокчейне. Остаток этой суммы вернется на баланс вашего кошелька",
                "withdrawFeeDescription": "Комиссия, необходимая для вывода. Неиспользованная сумма будет возвращена на баланс вашего кошелька",
                "withdrawCompleteDescription": "Комиссия, необходимая для завершения вывода. Неиспользованная сумма будет возвращена на баланс вашего кошелька",
                "blockchainFee": "Комиссия сети",
                "cooldownTitle": "Период ожидания",
                "cooldownActive": "Активен",
                "cooldownInactive": "Неактивный",
                "cooldownDescription": "Все транзакции вступают в силу мгновенно в течение этого периода",
                "cooldownAlert": "В начале каждого цикла стейкинга активен упрощенный период. В течение этого периода вам не нужно ждать завершения цикла, чтобы вывести или пополнить - это происходит мгновенно. Также вам не нужно отправлять повторную транзакцию для подтверждения вывода, что уменьшает комиссию за вывод в два раза. Вы можете переводить средства из одного пула в другой без потери прибыли цикла, если упрощенный период активен в обоих пулах",
                "lockedAlert": "Во время цикла стейкинга все выводы и взносы ставятся в очередь на выполнение (в статусе ожидания). Все транзакции вступают в силу после завершения цикла"
            },
            "minAmountWarning": "Минимальное количество {{minAmount}} TON",
            "tryAgainLater": "Пожалуйста, повторите попытку позже",
            "banner": {
                "estimatedEarnings": "Ваш предполагаемый годовой доход уменьшится на {{amount}} TON (${{price}})",
                "estimatedEarningsDev": "Ваш предполагаемый годовой доход уменьшится",
                "message": "Уверены, что хотите вывести?"
            },
            "activePools": "Активные пулы",
            "analytics": {
                "operations": "Операции",
                "operationsDescription": "Пополнение и вывод",
                "analyticsTitle": "Аналитика",
                "analyticsSubtitle": "Общая прибыль",
                "labels": {
                    "week": "1Нед.",
                    "month": "1Мес.",
                    "year": "1Год",
                    "allTime": "Все"
                }
            }
        },
        "holders": {
            "title": "Банковский счет",
            "loadingLongerTitle": "Проблемы c подключением",
            "loadingLonger": "Проверьте подключение к интернету и перезагрузите страницу. Если проблема сохраняется, обратитесь в службу поддержки",
            "accounts": {
                "title": "Платежные счета",
                "prepaidTitle": "Предоплаченные карты",
                "account": 'Счет',
                "basicAccount": 'Платежный счет',
                "proAccount": 'Pro счет',
                "noCards": "Нет карт",
                "prepaidCard": "Tonhub Prepaid *{{lastFourDigits}}",
                "prepaidCardDescription": 'Пополняемая карта на каждый день',
                "hiddenCards": "Скрытые карты",
                "hiddenAccounts": "Скрытые счета",
                "primaryName": 'Основной счет',
                "paymentName": "Платежный счет {{accountIndex}}",
                "topUp": "Пополнить счёт",
                "addNew": "Добавить счёт",
                "network": "Сеть {{networkName}}",
            },
            "pageTitles": {
                "general": "Tonhub Cards",
                "card": "Tonhub Card",
                "cardDetails": "Детали карты",
                "cardCredentials": "Данные карты",
                "cardLimits": "{{cardNumber}} Лимиты карты",
                "cardLimitsDefault": "Лимиты карты",
                "cardDeposit": "Пополнить TON",
                "transfer": "Перевод",
                "cardSmartContract": "Смарт-контракт карты",
                "setUpCard": "Настройка карты",
                "pin": "Смена PIN-кода"
            },
            "card": {
                "card": "Карта",
                "cards": "Карты Holders",
                "title": "Tonhub card {{cardNumber}}",
                "defaultSubtitle": "Платите USDT и TON везде с картой Tonhub",
                "defaultTitle": "Tonhub карта",
                "eurSubtitle": "Tonhub EUR",
                "type": {
                    "physical": "Физическая карта",
                    "virtual": "Виртуальная"
                },
                "notifications": {
                    "type": {
                        "card_ready": "Карта активирована",
                        "deposit": "Пополнение карты",
                        "charge": "Оплата",
                        "charge_failed": "Оплата",
                        "limits_change": {
                            "pending": "Изменение лимитов",
                            "completed": "Лимиты изменены"
                        },
                        "card_withdraw": "Перевод на кошелек",
                        "contract_closed": "Контракт закрыт",
                        "card_block": "Карта заблокирована",
                        "card_freeze": "Карта заморожена",
                        "card_unfreeze": "Карта разморожена",
                        "card_paid": "Выпуск банковской карты"
                    },
                    "category": {
                        "deposit": "Пополнение",
                        "charge": "Покупки",
                        "charge_failed": "Покупки",
                        "card_withdraw": "Перевод",
                        "other": "Другое"
                    },
                    "status": {
                        "charge_failed": {
                            "limit": {
                                "onetime": "Неудачно (превышен лимит на одну транзакцию)",
                                "daily": "Неудачно (превышен дневной лимит)",
                                "monthly": "Неудачно (превышен месячный лимит)"
                            },
                            "failed": "Неудачно"
                        },
                        "completed": "Завершено"
                    }
                }
            },
            "confirm": {
                "title": "Вы уверены, что хотите закрыть этот экран?",
                "message": "Это отменит все ваши изменения"
            },
            "enroll": {
                "poweredBy": "Based on TON, powered by Holders",
                "description_1": "Только вы управляете смарт-контрактом",
                "description_2": "Никто, кроме вас, не имеет доступа к вашим средствам",
                "description_3": "Вы действительно владеете своими деньгами",
                "moreInfo": "Подробнее о Holders",
                "buttonSub": "KYC и выпуск карты занимает ~5 минут",
                "failed": {
                    "title": "Не удалось авторизоваться",
                    "noAppData": "Нет данных приложения",
                    "noDomainKey": "Отсутствует ключ домена",
                    "createDomainKey": "Во время создания ключа домена",
                    "fetchToken": "Во время получения токена",
                    "createSignature": "Во время создания подписи"
                },
                "ledger": {
                    "confirmTitle": "Продолжить с Ledger",
                    "confirmMessage": "Подпишите авторизацию и подтвердите адрес кошелька"
                }
            },
            "otpBanner": {
                "title": "Новый запрос на оплату",
                "accept": "Принять",
                "decline": "Отклонить",
                "expired": "Истек"
            },
            "banner": {
                "fewMore": "Осталось всего несколько шагов",
                "ready": "Верификация завершена! Ваша карта готова!",
                "readyAction": "Получить сейчас",
                "emailAction": "Подтвердите почту",
                "kycAction": "Пройдите верификацию",
                "failedAction": "Верификация не удалась",
            },
            "transaction": {
                "type": {
                    "cardReady": "Карта активирована",
                    "accountReady": "Аккаунт активирован",
                    "deposit": "Пополнение аккаунта",
                    "prepaidTopUp": "Пополнение предоплаченной карты",
                    "payment": "Платеж",
                    "decline": "Отклонено",
                    "refund": "Возврат",
                    "limitsChanging": "Изменение лимитов",
                    "limitsChanged": "Лимиты изменены",
                    "cardWithdraw": "Перевод на кошелек",
                    "contractClosed": "Контракт закрыт",
                    "cardBlock": "Карта заблокирована",
                    "cardFreeze": "Карта заморожена",
                    "cardUnfreeze": "Карта разморожена",
                    "cardPaid": "Выпуск банковской карты",
                    "unknown": "Неизвестно"
                },
                "rejectReason": {
                    "approve": "н/д",
                    "generic": "Возникла проблема. Пожалуйста, попробуйте снова. Если ошибка повторится, свяжитесь с поддержкой",
                    "fraud_or_ban": "Возникла проблема. Пожалуйста, попробуйте снова. Если ошибка повторится, свяжитесь с поддержкой",
                    "not_able_to_trace_back_to_original_transaction": "Возникла проблема. Пожалуйста, попробуйте снова. Если ошибка повторится, свяжитесь с поддержкой",
                    "do_not_honour": "Мы не можем выполнить операцию для этого продавца",
                    "card_not_effective": "Транзакция отклонена, так как ваша карта заблокирована. Разблокируйте карту через мобильное приложение или свяжитесь с поддержкой",
                    "expired_card": "Срок действия вашей карты истек. Закажите новую через мобильное приложение",
                    "incorrect_pin": "Проблема с PIN-кодом. Проверьте данные и попробуйте снова. Если проблема не исчезнет, свяжитесь с поддержкой",
                    "cvc2_or_cvv2_incorrect": "Неверный CVV. Проверьте трехзначный код на обратной стороне карты и попробуйте снова",
                    "incorrect_expiry_date": "Неверная дата истечения. Проверьте дату на карте или в мобильном приложении и попробуйте снова",
                    "invalid_card_number": "Неверный номер карты. Проверьте номер на карте или в мобильном приложении и попробуйте снова",
                    "blocked_merchant_country_code": "Ваша карта не может использоваться для транзакций в этой стране",
                    "insufficient_funds": "Недостаточно средств на счете для завершения транзакции. Пополните счет и попробуйте снова",
                    "exceeds_contactless_payments_daily_limit": "Транзакция превышает дневной лимит расходов. Свяжитесь с поддержкой или попробуйте завтра",
                    "exceeds_contactless_payments_monthly_limit": "Транзакция превышает месячный лимит расходов. Свяжитесь с поддержкой или попробуйте позже",
                    "exceeds_contactless_payments_transaction_limit": "Транзакция превышает максимальную сумму. Свяжитесь с поддержкой",
                    "exceeds_contactless_payments_weekly_limit": "Транзакция превышает недельный лимит расходов. Свяжитесь с поддержкой или попробуйте позже",
                    "exceeds_daily_overall_limit": "Транзакция превышает дневной лимит расходов на карте. Свяжитесь с поддержкой или попробуйте завтра",
                    "exceeds_internet_purchase_payments_daily_limit": "Транзакция превышает дневной лимит для интернет-покупок. Свяжитесь с поддержкой или попробуйте завтра",
                    "exceeds_internet_purchase_payments_monthly_limit": "Транзакция превышает месячный лимит для интернет-покупок. Свяжитесь с поддержкой или попробуйте позже",
                    "exceeds_internet_purchase_payments_transaction_limit": "Транзакция превышает максимальную сумму. Свяжитесь с поддержкой",
                    "exceeds_internet_purchase_payments_weekly_limit": "Транзакция превышает недельный лимит для интернет-покупок. Свяжитесь с поддержкой или попробуйте позже",
                    "exceeds_monthly_overall_limit": "Транзакция превышает месячный лимит расходов на карте. Свяжитесь с поддержкой или попробуйте позже",
                    "exceeds_purchases_daily_limit": "Транзакция превышает дневной лимит расходов на карте. Свяжитесь с поддержкой или попробуйте завтра",
                    "exceeds_purchases_monthly_limit": "Транзакция превышает месячный лимит расходов на карте. Свяжитесь с поддержкой или попробуйте позже",
                    "exceeds_purchases_transaction_limit": "Транзакция превышает максимальную сумму. Свяжитесь с поддержкой",
                    "exceeds_purchases_weekly_limit": "Транзакция превышает недельный лимит расходов на карте. Свяжитесь с поддержкой или попробуйте позже",
                    "exceeds_settlement_risk_limit": "Транзакция превышает максимальную сумму. Свяжитесь с поддержкой",
                    "exceeds_weekly_overall_limit": "Транзакция превышает недельный лимит расходов на карте. Свяжитесь с поддержкой или попробуйте позже",
                    "exceeds_withdrawal_amount_limit": "Транзакция превышает лимит снятия наличных. Свяжитесь с поддержкой",
                    "exceeds_withdrawal_maximum_limit": "Транзакция превышает лимит снятия наличных. Свяжитесь с поддержкой",
                    "exceeds_withdrawal_minimum_limit": "Неверная сумма транзакции",
                    "exceeds_withdrawals_daily_limit": "Транзакция превышает дневной лимит снятия наличных. Свяжитесь с поддержкой или попробуйте завтра",
                    "exceeds_withdrawals_monthly_limit": "Транзакция превышает месячный лимит снятия наличных. Свяжитесь с поддержкой или попробуйте позже",
                    "exceeds_withdrawals_transaction_limit": "Транзакция превышает лимит снятия наличных. Свяжитесь с поддержкой или попробуйте завтра",
                    "exceeds_withdrawals_weekly_limit": "Транзакция превышает недельный лимит снятия наличных. Свяжитесь с поддержкой или попробуйте позже",
                    "transaction_not_permitted_to_card_holder": "Тип транзакции не поддерживается. Свяжитесь с продавцом",
                    "blocked_merchant_category_code": "Мы не можем выполнить операцию для этого продавца",
                    "blocked_merchant_id": "Мы не можем выполнить операцию для этого продавца",
                    "blocked_merchant_name": "Мы не можем выполнить операцию для этого продавца",
                    "blocked_terminal_id": "Возникла проблема. Пожалуйста, попробуйте снова. Если ошибка повторится, свяжитесь с поддержкой",
                    "no_card_record": "Возникла проблема. Пожалуйста, попробуйте снова. Если ошибка повторится, свяжитесь с поддержкой",
                    "suspected_fraud": "Возникла проблема. Пожалуйста, попробуйте снова. Если ошибка повторится, свяжитесь с поддержкой",
                    "token_not_effective": "Возникла проблема. Пожалуйста, попробуйте снова. Если ошибка повторится, свяжитесь с поддержкой",
                    "client_system_malfunction": "Возникла проблема. Пожалуйста, попробуйте снова. Если ошибка повторится, свяжитесь с поддержкой",
                    "system_malfunction": "Возникла проблема. Пожалуйста, попробуйте снова. Если ошибка повторится, свяжитесь с поддержкой",
                    "contactless_payments_switched_off": "Транзакция отклонена, так как бесконтактные платежи отключены на вашей карте. Свяжитесь с поддержкой",
                    "internet_purchase_payments_switched_off": "Транзакция отклонена, так как интернет-покупки отключены на вашей карте. Свяжитесь с поддержкой",
                    "withdrawals_switched_off": "Транзакция отклонена, так как снятие наличных отключено на вашей карте. Свяжитесь с поддержкой",
                    "purchases_switched_off": "Транзакция отклонена, так как покупки отключены на вашей карте. Свяжитесь с поддержкой",
                    "advice_acknowledged_no_financial_liability_accepted": "Мы не можем выполнить операцию для этого продавца",
                    "merchant_without_3ds": "Мы не можем выполнить операцию для этого продавца"
                },
                "to": {
                    "single": "К",
                    "prepaidCard": "На предоплаченную карту",
                    "wallet": "На кошелек",
                    "account": "На аккаунт"
                },
                "from": {
                    "single": "От",
                    "prepaidCard": "С предоплаченной карты",
                    "wallet": "С кошелька",
                    "account": "С аккаунта"
                },
                "category": {
                    "transfers": "Выводы",
                    "purchase": "Покупка",
                    "cash": "Снятие наличных",
                    "other": "Другое",
                    "deposit": "Пополнения"
                },
                "status": {
                    "failed": "Не удалось",
                    "overOnetimeFailed": "Не удалось (превышен лимит на одну транзакцию)",
                    "overDailyFailed": "Не удалось (превышен дневной лимит)",
                    "overMonthlyFailed": "Не удалось (превышен месячный лимит)",
                    "complete": "Завершено"
                },
                "statsBlock": {
                    "title": "Транзакции",
                    "description": "Расходы за {{month}}",
                    "spent": "Потрачено",
                    "in": "в {{month}}"
                },
                "list": {
                    "emptyText": "Транзакций пока нет"
                },
                "single": {
                    "report": "Сообщить о проблеме"
                },
                "pendingPopover": {
                    "title": "Ожидающая транзакция",
                    "cancelButtonText": "Показать детали транзакции",
                    "text": "В настоящее время идет проверка блокчейна. Это может занять несколько минут"
                }
            },
        }
    },
    "welcome": {
        "title": "Tonhub",
        "titleDev": "Ton Sandbox Wallet",
        "subtitle": "Простой и безопасный кошелек для TON",
        "subtitleDev": "Кошелек для разработчиков",
        "createWallet": "Создать кошелек",
        "importWallet": "У меня уже есть кошелек",
        "slogan": "Это новый Tonhub",
        "sloganDev": "Это Ton Sandbox",
        "slide_1": {
            "title": "Безопасный",
            "subtitle": "Надежный смарт-контракт, Touch/Face ID, пин-код и все это в децентрализованной блокчейн сети"
        },
        "slide_2": {
            "title": "Удобный",
            "subtitle": "Платите TON везде с уникальной криптокартой, привязанной прямо к вашему некастодиальному кошельку "
        },
        "slide_3": {
            "title": "Быстрый",
            "subtitle": "Благодаря уникальной архитектуре TON транзакции отправляются за считанные секунды"
        }
    },
    "legal": {
        "title": "Правовая информация",
        "subtitle": "Нажимая кнопку \"Продолжить\" вы соглашаетесь с нашими",
        "create": "Создайте резервную копию",
        "createSubtitle": "Seed-фраза - единственный способ получить доступ к кошельку, если устройство будет утеряно. Храните ее в надежном месте и не передавайте третьим лицам.",
        "privacyPolicy": "Политикой конфиденциальности",
        "termsOfService": "Условиями использования"
    },
    "create": {
        "addNew": "Создать новый кошелек",
        "inProgress": "Создаем...",
        "backupTitle": "Ваша seed-фраза",
        "backupSubtitle": "Запишите эти 24 слова в том же порядке и сохраните их в надежном месте",
        "okSaved": "ОК, всё записано",
        "copy": "Скопировать в буфер обмена"
    },
    "import": {
        "title": "Введите seed-фразу",
        "subtitle": "Для востановления доступа, введите 24 секретных слова, которые вы записали при создании кошелька",
        "fullSeedPlaceholder": "Введите 24 секретных слова",
        "fullSeedPaste": "Или вы можете вставить всю Seed-фразу, где каждое слово разделено пробелом, сразу в поле ниже"
    },
    "secure": {
        "title": "Защитите свой кошелек",
        "titleUnprotected": "Ваше устройство не защищено",
        "subtitle": "Мы используем биометрию для подтверждения транзакций. Вы можете быть уверены в том, что доступ к вашим средствам есть только у вас.",
        "subtitleUnprotected": "Мы рекомендуем включить пароль на вашем устройстве для защиты ваших активов.",
        "subtitleNoBiometrics": "Мы рекомендуем включить биометрию на вашем устройстве для защиты ваших активов. Мы используем ее для подтверждения транзакций. Вы можете быть уверены в том, что доступ к вашим средствам есть только у вас.",
        "messageNoBiometrics": "Мы рекомендуем включить биометрию на вашем устройстве для защиты ваших активов.",
        "protectFaceID": "Использовать Face ID",
        "protectTouchID": "Использовать Touch ID",
        "protectBiometrics": "Использовать биометрию",
        "protectPasscode": "Защитить паролем устройства",
        "upgradeTitle": "Требуется обновление",
        "upgradeMessage": "Пожалуйста, разрешите приложению доступ к ключам для обновления. Обязательно убедитесь в том, что ваши секретные слова надежно сохранены. Все средства находящиеся на вашем балансе сохранятся.",
        "allowUpgrade": "Разрешить обновление",
        "backup": "Сохранить секретные слова",
        "onLaterTitle": "Настроить позже",
        "onLaterMessage": "Вы можете включить защиту позже в настройках приложения",
        "onLaterButton": "Включить позже",
        "onBiometricsError": "Ошибка подтверждения биометрии",
        "lockAppWithAuth": "Авторизация при входе в приложение",
        "methodPasscode": "паролем",
        "passcodeSetupDescription": "Пин-код помогает защитить ваш кошелек от несанкционированного доступа"
    },
    "backup": {
        "title": "Фраза восстановления",
        "subtitle": "Запишите эти 24 слова в том же порядке и сохраните их в надежном месте."
    },
    "backupIntro": {
        "title": "Вы сохранили SEED-фразу?",
        "subtitle": "Вы уверены, что сохранили 24 секретных слова?",
        "saved": "Да, я сохранил",
        "goToBackup": "Нет, вернуться к SEED-фразе",
    },
    "errors": {
        "incorrectWords": {
            "title": "Неверная фраза",
            "message": "Вы ввели неправильные секретные слова. Пожалуйста, проверьте ввод и попробуйте еще раз."
        },
        "secureStorageError": {
            "title": "Ошибка безопасного хранилища",
            "message": "К сожалению, мы не смогли сохранить данные. Попробуйте еще раз"
        },
        "title": "Уупс",
        "invalidNumber": "Неа, этот номер не настоящий. Проверь ввод и повтори попытку.",
        "codeTooManyAttempts": "Ты слишком сильно старался. Повтори попытку через 15 минут.",
        "codeInvalid": "Неа, этот код не подходит. Проверь код и повтори попытку.",
        "unknown": "Уффф, это неизвестная ошибка. Я буквально не понимаю что делать. Попробуй выключить и включить, вдруг поможет."
    },
    "confirm": {
        "logout": {
            "title": "Вы уверены в том, что хотите выйти и удалить все данные?",
            "message": "Это действие приведет к удалению всех учетных записей с этого устройства. Прежде чем продолжить, убедитесь, что вы создали резервную копию своих 24 секретных слов."
        },
        "changeCurrency": "Сменить основную валюту на {{currency}}"
    },
    "neocrypto": {
        "buttonTitle": "купить",
        "alert": {
            "title": "Как происходит покупка",
            "message": "Заполните обязательные поля -> Выберите криптовалюту, сумму для покупки и адрес кошелька -> Перейдите к оплате -> Укажите свой e-mail для связи и пройдите простую верификацию, которая займет не более 10 минут -> Завершите покупку. Регистрация не требуется!"
        },
        "title": "Покупайте TON с помощью кредитной карты за доллары США или евро",
        "description": "Вы попадёте в Neocrypto. Услуги, связанные с платежами, предоставляются Neocrypto, отдельной платформой, принадлежащей третьей стороне\n\nПожалуйста, прочитайте и согласитесь с Условиями обслуживания Neocrypto, прежде чем использовать их сервис",
        "doNotShow": "Больше не показывать для Neocrypto",
        "termsAndPrivacy": "Я прочитал и согласен с ",
        "confirm": {
            "title": "Вы уверены, что хотите закрыть эту форму?",
            "message": "Это отменит все ваши изменения"
        }
    },
    "known": {
        "deposit": "Депозит",
        "depositOk": "Депозит принят",
        "withdraw": "Запрос вывода {{coins}} TON",
        "withdrawLiquid": "Запрос вывода",
        "withdrawAll": "Запрос вывода всех монет",
        "withdrawCompleted": "Вывод завершен",
        "withdrawRequested": "Запрос на вывод принят",
        "upgrade": "Обновление кода до {{hash}}",
        "upgradeOk": "Обновление завершено",
        "cashback": "Кэшбек",
        "tokenSent": "Токен отправлен",
        "tokenReceived": "Токен получен",
        "holders": {
            "topUpTitle": 'Сумма пополнения',
            "accountTopUp": "Пополнение на {{amount}} TON",
            "accountJettonTopUp": "Пополнение счета",
            "limitsChange": "Лимиты счета",
            "limitsTitle": 'Лимиты',
            "limitsOneTime": 'На одну транзакцию',
            "limitsDaily": 'Дневной',
            "limitsMonthly": 'Месячный',
            "accountLimitsChange": "Обновление лимитов"
        }
    },
    "jetton": {
        "token": "токен",
        "productButtonTitle": "Токены",
        "productButtonSubtitle": "{{jettonName}} и {{count}} других",
        "hidden": "Скрытые токены",
        "liquidPoolDescriptionDedust": "Ликвидность для {{name0}}/{{name1}} на DeDust DEX",
        "liquidPoolDescriptionStonFi": "Ликвидность для {{name0}}/{{name1}} на STON.fi DEX",
        "emptyBalance": 'Пустой баланс',
        "jettonsNotFound": 'Токены не найдены'
    },
    "connections": {
        "extensions": "Расширения",
        "connections": "Подключения"
    },
    "accounts": {
        "active": "Активные",
        "noActive": "Нет активных токенов",
        "disabled": "Неактивные",
        "alertActive": "Активировать {{symbol}}",
        "alertDisabled": "Сделать {{symbol}} неактивным",
        "description": "Чтобы изменить видимость токенов, зажмите соответствующую кнопку на главном экране или нажмите в этом меню. Токен будет добавлен на главный экран или скрыт.",
        "noAccounts": "У вас ещё нет токенов"
    },
    "spamFilter": {
        "minAmount": "Минимальная сумма TON",
        "dontShowComments": "Не показывать комментарии на SPAM транзакциях",
        "minAmountDescription": "Транзакции с количеством TON меньшим, чем {{amount}} будут автоматически помечаться как SPAM",
        "applyConfig": "Установить выбранные настройки SPAM фильтра",
        "denyList": "Ручной SPAM фильтр",
        "denyListEmpty": "Нет заблокированных адресов",
        "unblockConfirm": "Разблокировать адрес",
        "blockConfirm": "Пометить адрес как SPAM",
        "description": "Вы можете легко добавить адрес в список заблокированных вручную, если зажмете любую транзакцию или адрес и во всплывшем меню выберете опцию \"Пометить адрес как спам\""
    },
    "security": {
        "title": "Безопасность",
        "passcodeSettings": {
            "setupTitle": "Установить пин-код",
            "confirmTitle": "Подтвердить пин-код",
            "changeTitle": "Изменить пин-код",
            "resetTitle": "Сбросить пин-код",
            "resetDescription": "Вы можете сбросить пин-код, введя 24 секретных слова, которые вы записали при создании кошелька.",
            "resetAction": "Сбросить",
            "error": "Неверный пин-код",
            "tryAgain": "Ещё раз",
            "success": "Пин-код установлен",
            "enterNew": "Придумайте пин-код",
            "confirmNew": "Подтвердите пин-код",
            "enterCurrent": "Введите пин-код",
            "enterPrevious": "Введите пин-код",
            "enterNewDescription": "Установка пароля обеспечивает дополнительную защиту при работе с приложением",
            "changeLength": "Использовать {{length}}-значный пин-код",
            "forgotPasscode": "Забыли пин-код?",
            "logoutAndReset": "Выйти и сбросить пин-код"
        },
        "auth": {
            "biometricsPermissionCheck": {
                "title": "Требуется разрешение",
                "message": "Пожалуйста, разрешите приложению доступ к биометрии для аутентификации",
                "openSettings": "Открыть настройки",
                "authenticate": "Подтвердить кодом доступа"
            },
            "biometricsSetupAgain": {
                "title": "Биометрия изменилась",
                "message": "Пожалуйста, настройте биометрию снова в настройках безопасности",
                "setup": "Настроить",
                "authenticate": "Подтвердить кодом доступа"
            },
            "biometricsCooldown": {
                "title": "Биометрия заблокирована",
                "message": "Пожалуйста, повторите попытку позже или заблокируйте и разблокируйте устройство с помощью кода доступа, чтобы включить биометрию"
            },
            "biometricsCorrupted": {
                "title": "Биометрия повреждена, а пин-код не установлен",
                "message": "К сожалению, ваш кошелек больше недоступен. Чтобы восстановить кошелек, нажмите \"Восстановить\" (вы выйдете из текущего кошелька) и введите свои 24 секретных слова",
                "messageLogout": "К сожалению, ваш кошелек больше недоступен. Чтобы восстановить кошелек, нажмите \"Выйти\" (вы выйдете из текущего кошелька) и добавьте свой кошелек снова",
                "logout": "Выйти",
                "restore": "Восстановить"
            },
            "canceled": {
                "title": "Отменa",
                "message": "Аутентификация была отменена, пожалуйста, повторите попытку"
            }
        }
    },
    "report": {
        "title": "Сообщить о проблеме",
        "scam": "мошенничество",
        "bug": "ошибка",
        "spam": "SPAM",
        "offense": "оскорбительный контент",
        "posted": "Ваша жалоба отправлена",
        "error": "Ошибка при отправке жалобы",
        "message": "Сообщение (обязательно)",
        "reason": "Причина обращения"
    },
    "review": {
        "title": "Отзыв на расширение",
        "rating": "рейтинг",
        "review": "Отзыв (по желанию)",
        "heading": "Заголовок",
        "error": "Ошибка при отправке отзыва",
        "posted": "Спасибо за ваш отзыв!",
        "postedDescription": "Ваш отзыв будет опубликован после модерации"
    },
    "deleteAccount": {
        "title": "Удалить аккаунт",
        "action": "Удалить аккаунт и все данные",
        "logOutAndDelete": "Выйти и удалить все данные",
        "description": "Это действие удалит все данные, выбранный кошелек и вашу учетную запись в блокчейне с этого устройства\nВы должны перевести все свои монеты TON на другой кошелек. Прежде чем продолжить, убедитесь, что на вашем счету есть более {{amount}} TON для завершения транзакции",
        "complete": "Удаление учетной записи завершено",
        "error": {
            "hasNfts": "У вас на кошельке имеются NFT. Чтобы удалить аккаунт, пожалуйста, отправьте их на другой кошелёк.",
            "fetchingNfts": "Не удалось получить информацию о наличии на кошельке NFT. Чтобы удалить аккаунт, пожалуйста, убедитесь, что на нем нет NFT.",
            "hasUSDTBalanceTitle": "У вас есть баланс USDT на кошельке",
            "hasUSDTBalanceMessage": "Чтобы удалить аккаунт, пожалуйста, отправьте их на другой кошелёк."
        },
        "confirm": {
            "title": "Вы уверены в том, что хотите удалить аккаунт и все данные из этого приложения?",
            "message": "Это действие приведет к удалению вашего аккаунта и всех данных из приложения и переведет все TON на кошелек с указанным адресом.\nПожалуйста, проверьте адрес кошелька перед продолжением. Стандартная комиссия за транзакцию взымается в данной операции."
        },
        "checkRecipient": "Проверьте получателя",
        "checkRecipientDescription": "Чтобы сделать ваш аккаунт неактивным, вы должны перевести все средства на другой кошелек (адрес получателя). Пожалуйста, проверьте адрес внимательно перед тем, как продолжить"
    },
    "logout": {
        "title": "Вы уверены, что хотите выйти из {{name}}?",
        "logoutDescription": "Доступ к кошельку будет потерян. Вы сохранили свою seed-фразу?"
    },
    "contacts": {
        "title": "Контакты",
        "contact": "Контакт",
        "unknown": "Неизвестный",
        "contacts": "Мои контакты",
        "name": "Имя",
        "lastName": "Фамилия",
        "company": "Компания",
        "add": "Добавить контакт",
        "edit": "Редактировать",
        "save": "Сохранить",
        "notes": "Заметки",
        "alert": {
            "name": "Неверное имя",
            "nameDescription": "Имя контакта не может быть пустым или длиннее 126 символов",
            "notes": "Неверное поле",
            "notesDescription": "Поля не могут быть длиннее 280 символов"
        },
        "delete": "Удалить контакт",
        "empty": "У вас ещё нет контактов",
        "description": "Нажмите и удерживайте адрес или выберите его из списка ниже, чтобы добавить в контакты",
        "contactAddress": "Адрес контакта",
        "search": "Имя или адрес кошелька",
        "new": "Новый контакт"
    },
    "currency": {
        "USD": "Доллар США",
        "EUR": "Евро",
        "RUB": "Российский рубль",
        "GBP": "Британский фунт стерлингов",
        "CHF": "Швейцарский франк",
        "CNY": "Китайский юань",
        "KRW": "Южнокорейская вона",
        "IDR": "Индонезийская рупия",
        "INR": "Индийская рупия",
        "JPY": "Японская иена"
    },
    "txActions": {
        "addressShare": "Поделиться адресом",
        "addressContact": "Добавить адрес в контакты",
        "addressContactEdit": "Редактировать контакт адреса",
        "addressMarkSpam": "Пометить адрес, как SPAM",
        "txShare": "Поделиться транзакцией",
        "txRepeat": "Повторить транзакцию",
        "view": "Посмотреть в обозревателе",
        "share": {
            "address": "TON адрес",
            "transaction": "TON транзакция"
        }
    },
    "hardwareWallet": {
        "ledger": "Ledger",
        "title": "Подключить Ledger",
        "description": "Ваш аппаратный Ledger кошелёк",
        "installationIOS": "Разблокируйте Ledger, подключите его к смартфону с помощью Bluetooth и разрешите Tonhub доступ к устройству.",
        "installationAndroid": "Разблокируйте Ledger, подключите его к смартфону с помощью Bluetooth или USB кабеля и разрешите Tonhub доступ к устройству.",
        "installationGuide": "Руководство по подключению TON Ledger",
        "connectionDescriptionAndroid": "Подключите ваш Ledger через USB или Bluetooth",
        "connectionDescriptionIOS": "Подключите ваш Ledger через Bluetooth",
        "connectionHIDDescription_1": "1. Включите устройство и разблокируйте его",
        "connectionHIDDescription_2": "2. Нажмите \"Продолжить\"",
        "chooseAccountDescription": "Выберите аккаунт, который вы хотите использовать",
        "unlockLedgerDescription": "Разблокируйте ваш Ledger",
        "openTheAppDescription": "Откройте приложение TON на вашем Ledger",
        "bluetoothScanDescription_1": "1. Включите устройство и разблокируйте его",
        "bluetoothScanDescription_2": "2. Убедитесь, что bluetooth включен",
        "bluetoothScanDescription_3": "3. Нажмите \"Начать поиск\" для поиска доступных устройств и выберите подходящий Ledger Nano X",
        "bluetoothScanDescription_3_and": "3. Нажмите \"Начать поиск\" для поиска доступных устройств (нам потребуется доступ к данным о местоположении устройства и разрешение на поиск устройств рядом)",
        "bluetoothScanDescription_4_and": "4. Далее выберите подходящий Ledger Nano X",
        "openAppVerifyAddress": "Проверьте адрес счета, который вы выбрали, а затем подтвердите адрес с помощью приложения Ton App на Ledger, когда появится запрос",
        "devices": "Ваши устройства",
        "connection": "Подключение",
        "actions": {
            "connect": "Подключить Ledger",
            "selectAccount": "Выбрать аккаунт",
            "account": "Аккаунт #{{account}}",
            "loadAddress": "Подтвердить адрес",
            "connectHid": "Подключить через USB",
            "connectBluetooth": "Подключить через Bluetooth",
            "scanBluetooth": "Начать поиск",
            "confirmOnLedger": "Подтвердите на Ledger",
            "sending": "Ожидание транзакции",
            "sent": "Транзакция отправлена",
            "mainAddress": "Основной адрес",
            "givePermissions": "Дать доступ"
        },
        "confirm": {
            "add": "Вы уверены, что хотите добавить это приложение?",
            "remove": "Вы уверены, что хотите удалить это приложение?"
        },
        "errors": {
            "bleTitle": 'Ошибка Bluetooth',
            "noDevice": "Устройство не найдено",
            "appNotOpen": "Приложение TON App не открыто на вашем Ledger",
            "openApp": "Пожалуйста, откройте TON App на вашем Ledger",
            "turnOnBluetooth": "Пожалуйста, включите Bluetooth и попробуйте снова",
            "lostConnection": "Потеряно соединение с устройством",
            "transactionNotFound": "Транзакция не найдена",
            "transactionRejected": "Транзакция отклонена",
            "transferFailed": "Ошибка отправки транзакции",
            "permissions": "Пожалуйста, предоставьте разрешение на доступ к данным о местоположении устройства и разрешение на поиск устройств рядом",
            "unknown": "Неизвестная ошибка",
            "reboot": "Пожалуйста, перезагрузите ваше устройство и попробуйте снова",
            "turnOnLocation": "Пожалуйста, включите службы геолокации и попробуйте снова, это необходимо для поиска устройств рядом",
            "locationServicesUnauthorized": "Службы геолокации не доступны",
            "bluetoothScanFailed": "Поиск Bluetooth не удался",
            "unsafeTransfer": "Пожалуйста, разрешите blind sign в приложении TON Ledger",
            "userCanceled": "Отклонено на Ledger",
            "updateApp": "Пожалуйста, обновите приложение TON в Ledger Live до актуальной версии",
            "permissionsIos": "Пожалуйста, разрешите доступ к Bluetooth"
        },
        "moreAbout": "Подробнее о Ledger",
        "verifyAddress": {
            "title": "Подтвердите адрес на Ledger",
            "message": "Пожалуйста, подтвердите адрес: {{address}} на вашем Ledger устройстве",
            "action": "Подтвердить",
            "invalidAddressTitle": "Неверный адрес",
            "invalidAddressMessage": "Этот адрес недействителен. Пожалуйста, проверьте адрес и попробуйте снова",
            "failed": "Не удалось подтвердить адрес",
            "failedMessage": "Пожалуйста, переподключите Ledger и попробуйте снова",
            "verifying": "Подтверждение на Ledger"
        }
    },
    "devTools": {
        "switchNetwork": "Сеть",
        "switchNetworkAlertTitle": "Переключить на {{network}} сеть",
        "switchNetworkAlertMessage": "Вы уверены в том, что хотите переключить сеть?",
        "switchNetworkAlertAction": "Переключить",
        "copySeed": "Скопировать SEED-фразу из 24 слов",
        "copySeedAlertTitle": "Скопировать SEED-фразу из 24 слов",
        "copySeedAlertMessage": "Внимание! Копировать SEED-фразу из 24 слов в буфер обмена не безопасно. Продолжайте на свой страх и риск.",
        "copySeedAlertAction": "Скопировать",
        "holdersOfflineApp": "Holders Offline App"
    },
    "wallets": {
        "choose_versions": "Выберите кошельки, которые вы хотите добавить",
        "noVersionTitle": "Выберите версию",
        "noVersionDescription": "Не выбрана ни одна версия кошелька",
        "switchToAlertTitle": "Переключить на {{wallet}}",
        "switchToAlertMessage": "Вы уверены в том, что хотите переключить кошелек?",
        "switchToAlertAction": "Переключить",
        "addNewTitle": "Добавить кошелек",
        "addNewAlertTitle": "Добавить новый кошелек",
        "addNewAlertMessage": "Вы уверены в том, что хотите добавить новый кошелек?",
        "addNewAlertAction": "Добавить",
        "alreadyExistsAlertTitle": "Кошелек уже существует",
        "alreadyExistsAlertMessage": "Кошелек с таким адресом уже существует",
        "settings": {
            "changeAvatar": "Изменить аватар",
            "selectAvatarTitle": "Картинка",
            "selectColorTitle": "Цвет фона",
        }
    },
    "webView": {
        "checkInternetAndReload": "Пожалуйста, проверьте интернет соединение и попробуйте перезагрузить страницу",
        "contactSupportOrTryToReload": "Пожалуйста, свяжитесь с поддержкой или попробуйте перезагрузить страницу",
        "contactSupport": "Связаться с поддержкой"
    },
    "appAuth": {
        "description": "Чтобы продолжить вход в приложение"
    },
    "screenCapture": {
        "title": "Вау, крутой скриншот, но это не безопасно",
        "description": "Незашифрованные цифровые копии вашей SEED-фразы НЕ рекомендуются. Примеры включают сохранение копий на компьютере, в онлайн-аккаунтах или путем создания скриншотов",
        "action": "ОК, я рискну"
    },
    "onboarding": {
        "avatar": "Здесь вы можете изменить аватар и имя своего кошелька",
        "wallet": "Здесь вы можете переключиться между своими кошельками или добавить новый",
        "price": "Здесь вы можете изменить основную валюту"
    },
    "newAddressFormat": {
        "title": "Формат адреса",
        "fragmentTitle": "Новый тип адресов",
        "learnMore": "Подробнее о новых адресах",
        "shortDescription": "Отображение адреса в новом формате поможет сделать работу блокчейна TON более стабильной. Все TON, жетоны, NFT и другие токены, отправленные по старому адресу, продолжат поступать в ваш кошелек.",
        "description_0_0": 'Недавно TON ',
        "description_0_link": 'анонсировал переход',
        "description_0_1": ' на новые адреса и попросил все кошельки поддержать его.',
        "title_1": 'Зачем?',
        "description_1": 'Обновление позволяет разработчикам отличать адреса кошельков от адресов контрактов и избегать ошибок при отправке транзакций.',
        "title_2": 'Что нужно сделать?',
        "description_2": 'Нажмите на кнопку на предыдущем экране и разрешите нам отображать все адреса в приложении в новом формате. Вы сможете вернуться к старому формату в настройках.',
        "title_3": 'Что будет со старым адресом?',
        "description_3": 'Все TON, жетоны, NFT и другие токены, отправленные по старому адресу, продолжат поступать в ваш кошелек без изменений.',
        "description_4": 'Технические детали обновления можно изучить по ссылке',
        "action": "Использовать {{format}}",
        "oldAddress": "Старый адрес",
        "newAddress": "Новый адрес",
        "bannerTitle": 'Обновите ваш адрес',
        "bannerDescription": 'С EQ на UQ',
    },
    "changelly": {
        "bannerTitle": "Депозиты USDT и USDC",
        "bannerDescription": "Доступны Tron, Solana, Ethereum, Polygon!"
    },
    "w5": {
        "banner": {
            "title": 'Добавить кошелек W5',
            "description": 'Переводите USDT без газа',
        },
        "update": {
            "title": "Обновите кошелек до W5",
            "subtitle_1": "Переводы USDT без газа",
            "description_1": "Вам больше не нужен TON для отправки USDT. Транзакционные сборы могут быть покрыты с вашего баланса токенов.",
            "subtitle_2": "Экономьте на комиссиях",
            "description_2": "W5 позволяет увеличить количество операций в одной транзакции в 60 раз и значительно экономить на комиссиях.",
            "subtitle_3": "Ваша seed-фраза не изменится",
            "description_3": "Кошельки V4 и W5 имеют одинаковую seed-фразу. Вы всегда можете переключаться между версиями, выбирая нужный адрес в верхней части главного экрана.",
            "switch_button": "Перейти на W5",
        },
        "gaslessInfo": "TON не требуется для оплаты комиссии за газ при отправке этого токена. Комиссия будет удержана непосредственно из вашего баланса данного токена."
    },
    "browser": {
        "listings": {
            "categories": {
                "other": "Другое",
                "exchange": "Обмены",
                "defi": "DeFi",
                "nft": "NFT",
                "games": "Игры",
                "social": "Социальные",
                "utils": "Утилиты",
                "services": "Сервисы"
            },
            "title": "Рекомендации",
        },
        "refresh": "Обновить",
        "back": "Назад",
        "forward": "Вперед",
        "share": "Поделиться",
        "search": {
            "placeholder": "Поиск",
            "invalidUrl": "Неверный URL",
            "urlNotReachable": "URL недоступен",
            "suggestions": {
                "web": "Поиск в {{engine}}",
                "ddg": "DuckDuckGo",
                "google": "Google",
            }
        },
        "alertModal": {
            "message": "Вы собираетесь открыть стороннее веб-приложение. Мы не несем ответственности за его содержание и безопасность.",
            "action": "Открыть"
        }
    },
    "swap": {
        "title": 'DeDust.io — AMM DEX на The Open Network',
        "description": 'Вы собираетесь использовать сервис Dedust.io, который управляется независимой стороной, не связанной с Tonhub\nДля продолжения вам необходимо согласиться с Условиями использования и Политикой конфиденциальности',
        "termsAndPrivacy": 'Я прочитал и согласен с ',
        "dontShowTitle": 'Больше не показывать для DeDust.io',
    },
    "mandatoryAuth": {
        "title": 'Проверьте Seed фразу',
        "description": 'Включите верификацию при открытии кошелька. Храните данные ваших карт в безопасности.',
        "alert": 'Сохраните 24 секретных слова (Seed фразу) от вашего кошелька. Это поможет вам восстановить доступ, если вы потеряете телефон или забудете пин-код.',
        "confirmDescription": '24 секретных слова записаны и хранятся в надежном месте',
        "action": 'Включить',
        "settingsDescription": 'Авторизация обязательна для отображения банковских продуктов. Чувствительные данные будут скрыты, пока вы не включите авторизацию',
    },
    "update": {
        "callToAction": 'Обновить Tonhub'
    },
    "savings": {
        "ton": "Сберегательный счет в TON",
        "usdt": "Сберегательный счет в USDT",
        "general": "Сберегательный счет в {{symbol}}"
    },
    "spending": {
        "ton": "Платеждный счет в TON",
        "usdt": "Платеждный счет в USDT",
        "general": "Платеждный счет в {{symbol}}"
    },
    "solana": {
        "instructions": {
            "createAssociatedTokenAccount": "Создание связанного аккаунта токена",
            "unknown": "Неизвестная инструкция",
            "systemTransfer": "Перевод SOL",
            "createAccount": "Создание аккаунта",
            "tokenTransfer": "Перевод токена",
            "depositCard": "Пополнение карты",
            "closeCard": "Закрыть карту",
            "updateCardLimits": "Обновить лимиты карты"
        }
    },
    "iban": {
        "banner": {
            "title": "Пополнение через IBAN",
            "description": "Получите ранний доступ"
        }
    }
};

export default schema;
